\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:DSCs}
\newlabel{acro:DSCs}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{DSCs}
\undonewlabel{acro:MPPT}
\newlabel{acro:MPPT}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{MPPT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dye-Sensitized Solar Cells(DSCs)}{1}{subsection.1.1.1}}
\undonewlabel{acro:CdTe}
\newlabel{acro:CdTe}{{1.1.1}{1}{Dye-Sensitized Solar Cells(DSCs)}{section*.6}{}}
\acronymused{CdTe}
\undonewlabel{acro:CIGS}
\newlabel{acro:CIGS}{{1.1.1}{1}{Dye-Sensitized Solar Cells(DSCs)}{section*.7}{}}
\acronymused{CIGS}
\undonewlabel{acro:CIS}
\newlabel{acro:CIS}{{1.1.1}{1}{Dye-Sensitized Solar Cells(DSCs)}{section*.8}{}}
\acronymused{CIS}
\undonewlabel{acro:a-Si}
\newlabel{acro:a-Si}{{1.1.1}{1}{Dye-Sensitized Solar Cells(DSCs)}{section*.9}{}}
\acronymused{a-Si}
\acronymused{DSCs}
\acronymused{DSCs}
\mph@setcol{ii:1}{\mph@nr}
\acronymused{DSCs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of a DSC \relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DSC_struc}{{1.1}{2}{Structure of a DSC \relax }{figure.caption.10}{}}
\undonewlabel{acro:FTO}
\newlabel{acro:FTO}{{1.1.1}{2}{Dye-Sensitized Solar Cells(DSCs)}{section*.11}{}}
\acronymused{FTO}
\undonewlabel{acro:WE}
\newlabel{acro:WE}{{1.1.1}{2}{Dye-Sensitized Solar Cells(DSCs)}{section*.12}{}}
\acronymused{WE}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{1.1.1}{2}{Dye-Sensitized Solar Cells(DSCs)}{section*.13}{}}
\acronymused{CE}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The structure and operating principle of a DSC (adapted from \cite {toivola2010dye,}\cite {gcell_DSSC_cycle})\relax }}{3}{figure.caption.14}}
\newlabel{fig:Cell_Cycle}{{1.2}{3}{The structure and operating principle of a DSC (adapted from \cite {toivola2010dye,}\cite {gcell_DSSC_cycle})\relax }{figure.caption.14}{}}
\undonewlabel{acro:HOMO}
\newlabel{acro:HOMO}{{1.1.1}{3}{Dye-Sensitized Solar Cells(DSCs)}{section*.15}{}}
\acronymused{HOMO}
\undonewlabel{acro:LUMO}
\newlabel{acro:LUMO}{{1.1.1}{3}{Dye-Sensitized Solar Cells(DSCs)}{section*.16}{}}
\acronymused{LUMO}
\acronymused{DSCs}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of DSCs }{4}{subsection.1.1.2}}
\acronymused{DSCs}
\acronymused{DSCs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Three generations of cells \IeC {\textendash } Performance\relax }}{4}{figure.caption.17}}
\newlabel{fig:3rd_gen}{{1.3}{4}{Three generations of cells – Performance\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modelling of te solar cell }{4}{subsection.1.1.3}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maximum power Point Tracking(MPPT)}{5}{section.1.2}}
\undonewlabel{acro:MPP}
\newlabel{acro:MPP}{{1.2}{5}{Maximum power Point Tracking(MPPT)}{section*.18}{}}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{MPPT}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{MPP}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces I-V-Lux\relax }}{6}{figure.caption.19}}
\newlabel{fig:IVgraph}{{1.4}{6}{I-V-Lux\relax }{figure.caption.19}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces I-V Graph, MPPT marked with '*'\relax }}{7}{figure.caption.20}}
\newlabel{fig:IV_mppgraph}{{1.5}{7}{I-V Graph, MPPT marked with '*'\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  P-V Lux\relax }}{7}{figure.caption.21}}
\newlabel{fig:PVgraph}{{1.6}{7}{P-V Lux\relax }{figure.caption.21}{}}
\acronymused{MPPT}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Perturb and Observe Method }{8}{subsection.1.2.1}}
\undonewlabel{acro:PnO}
\newlabel{acro:PnO}{{1.2.1}{8}{Perturb and Observe Method }{section*.22}{}}
\acronymused{PnO}
\acronymused{MPPT}
\acronymused{PnO}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{MPP}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Flow chart for the Perturb and Observe Method \relax }}{9}{figure.caption.23}}
\newlabel{fig:PnOflow}{{1.7}{9}{Flow chart for the Perturb and Observe Method \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Incremental Conductance Method }{9}{subsection.1.2.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Flow chart for the Incremental Conductance Method\relax }}{10}{figure.caption.24}}
\newlabel{fig:inCflow}{{1.8}{10}{Flow chart for the Incremental Conductance Method\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}fractional open circuit voltage Method }{10}{subsection.1.2.3}}
\acronymused{MPP}
\newlabel{eq:equ_fracoc}{{1.1}{10}{fractional open circuit voltage Method }{equation.1.2.1}{}}
\undonewlabel{acro:FOCV}
\newlabel{acro:FOCV}{{1.2.3}{10}{fractional open circuit voltage Method }{section*.25}{}}
\acronymused{FOCV}
\acronymused{MPPT}
\acronymused{MPPT}
\mph@setcol{ii:10}{\mph@nr}
\acronymused{MPP}
\acronymused{MPP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Flow chart for the fractional open circuit voltage Method Method \relax }}{11}{figure.caption.26}}
\newlabel{fig:focflow}{{1.9}{11}{Flow chart for the fractional open circuit voltage Method Method \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}other Algorithms}{11}{subsection.1.2.4}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{eq:equ_fracoc}{{1.2}{12}{other Algorithms}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Proposed MPPT Algorithm}{12}{subsection.1.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Flow chart for Proposed MPPT Algorithm \relax }}{12}{figure.caption.27}}
\newlabel{fig:cyflow}{{1.10}{12}{Flow chart for Proposed MPPT Algorithm \relax }{figure.caption.27}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope, Thesis Goals and Objectives}{13}{section.1.3}}
\acronymused{MPPT}
\acronymused{DSCs}
\acronymused{PnO}
\undonewlabel{acro:ICM}
\newlabel{acro:ICM}{{2}{13}{Scope, Thesis Goals and Objectives}{section*.28}{}}
\acronymused{ICM}
\acronymused{FOCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{13}{section.1.4}}
\acronymused{DSCs}
\acronymused{MPPT}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{14}{section.1.5}}
\acronymused{DSCs}
\acronymused{DSCs}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{chapters/10_intro}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
