\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Literature}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dye-Sensitized Solar Cells(DSCs)}{9}{section.2.1}}
\acronymused{DSCs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a DSC \relax }}{9}{figure.caption.22}}
\newlabel{fig:DSC_struc}{{2.1}{9}{Structure of a DSC \relax }{figure.caption.22}{}}
\undonewlabel{acro:FTO}
\newlabel{acro:FTO}{{2.1}{9}{Dye-Sensitized Solar Cells(DSCs)}{section*.23}{}}
\acronymused{FTO}
\undonewlabel{acro:WE}
\newlabel{acro:WE}{{2.1}{9}{Dye-Sensitized Solar Cells(DSCs)}{section*.24}{}}
\acronymused{WE}
\undonewlabel{acro:CE}
\newlabel{acro:CE}{{2.1}{9}{Dye-Sensitized Solar Cells(DSCs)}{section*.25}{}}
\acronymused{CE}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The structure and operating principle of a DSC (adapted from \cite {toivola2010dye,}\cite {gcell_DSSC_cycle})\relax }}{10}{figure.caption.26}}
\newlabel{fig:Cell_Cycle}{{2.2}{10}{The structure and operating principle of a DSC (adapted from \cite {toivola2010dye,}\cite {gcell_DSSC_cycle})\relax }{figure.caption.26}{}}
\undonewlabel{acro:HOMO}
\newlabel{acro:HOMO}{{2.1}{10}{Dye-Sensitized Solar Cells(DSCs)}{section*.27}{}}
\acronymused{HOMO}
\undonewlabel{acro:LUMO}
\newlabel{acro:LUMO}{{2.1}{10}{Dye-Sensitized Solar Cells(DSCs)}{section*.28}{}}
\acronymused{LUMO}
\acronymused{DSCs}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single diode model}{11}{subsection.2.1.1}}
\newlabel{sec:SDM}{{2.1.1}{11}{Single diode model}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Single diode model for a solar cell \relax }}{11}{figure.caption.29}}
\newlabel{fig:EQu_cell}{{2.3}{11}{Single diode model for a solar cell \relax }{figure.caption.29}{}}
\newlabel{eq:equ_current}{{2.1}{11}{Single diode model}{equation.2.1.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{eq:equ_current_dark}{{2.2}{12}{Single diode model}{equation.2.1.2}{}}
\newlabel{eq:equ_new_cell_current}{{2.3}{12}{Single diode model}{equation.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Simplified single diode model for a solar cell \relax }}{12}{figure.caption.30}}
\newlabel{fig:simple_EQu_cell}{{2.4}{12}{Simplified single diode model for a solar cell \relax }{figure.caption.30}{}}
\undonewlabel{acro:F.F}
\newlabel{acro:F.F}{{2.1.1}{12}{Single diode model}{section*.31}{}}
\acronymused{F.F}
\acronymused{F.F}
\newlabel{eq:equ_current_new}{{2.4}{12}{Single diode model}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Double diode model}{12}{subsection.2.1.2}}
\newlabel{sec:DDM}{{2.1.2}{12}{Double diode model}{subsection.2.1.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Double diode model for a solar cell (adapted from \cite {pv_education_org}) \relax }}{13}{figure.caption.32}}
\newlabel{fig:Double_EQu_cell}{{2.5}{13}{Double diode model for a solar cell (adapted from \cite {pv_education_org}) \relax }{figure.caption.32}{}}
\newlabel{eq:equ_current_double}{{2.5}{13}{Double diode model}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equivalent DSCs model}{13}{subsection.2.1.3}}
\newlabel{sec:eDDM}{{2.1.3}{13}{Equivalent DSCs model}{subsection.2.1.3}{}}
\acronymused{DSCs}
\acronymused{DSCs}
\acronymused{DSCs}
\mph@setcol{ii:13}{\mph@nr}
\acronymused{DSCs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equivalent circuit for DSCs (adapted from \cite {yong2008modeling}) \relax }}{14}{figure.caption.33}}
\newlabel{fig:dsc_eq_ckt}{{2.6}{14}{Equivalent circuit for DSCs (adapted from \cite {yong2008modeling}) \relax }{figure.caption.33}{}}
\newlabel{eq:equ_current_dSC}{{2.6}{14}{Equivalent DSCs model}{equation.2.1.6}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Power Point Tracking(MPPT)}{15}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturb and Observe (PnO) Method }{15}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Black box model for the Perturb and Observe Algorithm \relax }}{15}{figure.caption.34}}
\newlabel{fig:PnO_block}{{2.7}{15}{Black box model for the Perturb and Observe Algorithm \relax }{figure.caption.34}{}}
\acronymused{PnO}
\acronymused{MPPT}
\acronymused{PnO}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{PnO}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Flow chart for the Perturb and Observe Method \relax }}{16}{figure.caption.35}}
\newlabel{fig:PnO_flow}{{2.8}{16}{Flow chart for the Perturb and Observe Method \relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Incremental Conductance Method (ICM) }{16}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Black box model for the Incremental Conductance Algorithm \relax }}{16}{figure.caption.36}}
\newlabel{fig:inC_block}{{2.9}{16}{Black box model for the Incremental Conductance Algorithm \relax }{figure.caption.36}{}}
\mph@setcol{ii:16}{\mph@nr}
\acronymused{MPP}
\acronymused{ICM}
\acronymused{PnO}
\acronymused{MPP}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Flow chart for the Incremental Conductance Method\relax }}{18}{figure.caption.37}}
\newlabel{fig:inCflow}{{2.10}{18}{Flow chart for the Incremental Conductance Method\relax }{figure.caption.37}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fractional Open Circuit Voltage (FOCV) Method }{19}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Black box model for the Incremental Conductance Algorithm \relax }}{19}{figure.caption.38}}
\newlabel{fig:Frac_block}{{2.11}{19}{Black box model for the Incremental Conductance Algorithm \relax }{figure.caption.38}{}}
\acronymused{MPP}
\newlabel{eq:equ_fracoc}{{2.11}{19}{Fractional Open Circuit Voltage (FOCV) Method }{equation.2.2.11}{}}
\acronymused{FOCV}
\acronymused{MPPT}
\acronymused{MPPT}
\acronymused{MPP}
\acronymused{MPP}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Flow chart for the Fractional Open Circuit Voltage Method (adapted from \cite {reza2013classification})\relax }}{20}{figure.caption.39}}
\newlabel{fig:focflow}{{2.12}{20}{Flow chart for the Fractional Open Circuit Voltage Method (adapted from \cite {reza2013classification})\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other algorithms}{20}{subsection.2.2.4}}
\newlabel{eq:equ_fracoc}{{2.12}{20}{Other algorithms}{equation.2.2.12}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning }{21}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regression Modelling }{21}{subsection.2.3.1}}
\newlabel{eq:Line_equ}{{2.13}{21}{Regression Modelling }{equation.2.3.13}{}}
\newlabel{eq:Line_equ}{{2.14}{21}{Regression Modelling }{equation.2.3.14}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{eq:B1_calculus}{{2.15}{22}{Regression Modelling }{equation.2.3.15}{}}
\newlabel{eq:B0_calculus}{{2.16}{22}{Regression Modelling }{equation.2.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Example for Linear regression \relax }}{22}{figure.caption.40}}
\newlabel{fig:linear_regression}{{2.13}{22}{Example for Linear regression \relax }{figure.caption.40}{}}
\acronymused{FOCV}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pattern search}{23}{subsection.2.3.2}}
\newlabel{eq:golden_ratio1}{{2.17}{23}{Pattern search}{equation.2.3.17}{}}
\newlabel{eq:golden_ratio}{{2.18}{23}{Pattern search}{equation.2.3.18}{}}
\newlabel{eq:golden_ratio_p1}{{2.19}{23}{Pattern search}{equation.2.3.19}{}}
\newlabel{eq:golden_ratio_p2}{{2.20}{23}{Pattern search}{equation.2.3.20}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Golden Section search algorithm \relax }}{24}{figure.caption.41}}
\newlabel{fig:Golden_search_curve}{{2.14}{24}{Golden Section search algorithm \relax }{figure.caption.41}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Golden Section search algorithm (modified from \cite {van1970fitting})\relax }}{25}{figure.caption.42}}
\newlabel{fig:Golden_search}{{2.15}{25}{Golden Section search algorithm (modified from \cite {van1970fitting})\relax }{figure.caption.42}{}}
\mph@setcol{ii:25}{\mph@nr}
\@setckpt{chapters/20_related}{
\setcounter{page}{26}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{30}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
