\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cell Characterisation}{27}{section.3.1}}
\newlabel{sec:cel_char}{{3.1}{27}{Cell Characterisation}{section.3.1}{}}
\acronymused{a-Si}
\acronymused{DSCs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test Setup}{27}{subsection.3.1.1}}
\undonewlabel{acro:LED}
\newlabel{acro:LED}{{3.1.1}{27}{Test Setup}{section*.44}{}}
\acronymused{LED}
\acronymused{LED}
\acronymused{LED}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test Setup \relax }}{28}{figure.caption.45}}
\newlabel{fig:test setup}{{3.1}{28}{Test Setup \relax }{figure.caption.45}{}}
\acronymused{DSCs}
\acronymused{DSCs}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spread of measured Illumination vs Voltage \relax }}{29}{figure.caption.46}}
\newlabel{fig:Voltagevlux}{{3.2}{29}{Spread of measured Illumination vs Voltage \relax }{figure.caption.46}{}}
\undonewlabel{acro:SMU}
\newlabel{acro:SMU}{{3.1.1}{29}{Test Setup}{section*.47}{}}
\acronymused{SMU}
\acronymused{SMU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell Characterisation \relax }}{29}{figure.caption.48}}
\newlabel{fig:Cell_U_test}{{3.3}{29}{Cell Characterisation \relax }{figure.caption.48}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces I-V curve for the array at steady illumination\relax }}{30}{figure.caption.49}}
\newlabel{fig:2500luxIV}{{3.4}{30}{I-V curve for the array at steady illumination\relax }{figure.caption.49}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces I-V curve for the array at varying illumination\relax }}{31}{figure.caption.50}}
\newlabel{fig:luxIV100_2500}{{3.5}{31}{I-V curve for the array at varying illumination\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling and Simulations}{31}{section.3.2}}
\acronymused{DSCs}
\acronymused{DSCs}
\acronymused{MPPT}
\acronymused{MPPT}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelling of the DSC Subsystem \relax }}{32}{figure.caption.51}}
\newlabel{fig:PV_block_Model}{{3.6}{32}{Modelling of the DSC Subsystem \relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Top Model \relax }}{32}{figure.caption.52}}
\newlabel{fig:Model_top}{{3.7}{32}{Top Model \relax }{figure.caption.52}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MPPT controller \relax }}{33}{figure.caption.53}}
\newlabel{fig:Controller_mod}{{3.8}{33}{MPPT controller \relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation of the model in Matlab{\textregistered }}{33}{section.3.3}}
\newlabel{sec:Validation}{{3.3}{33}{Validation of the model in Matlab{\textregistered }}{section.3.3}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3-D representation of the cell's characteristics measured in the lab \relax }}{34}{figure.caption.54}}
\newlabel{fig:IVLUX_LAB_measured}{{3.9}{34}{3-D representation of the cell's characteristics measured in the lab \relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Surface generated by the Matlab model\relax }}{34}{figure.caption.55}}
\newlabel{fig:IVLUX_MOD_gen}{{3.10}{34}{Surface generated by the Matlab model\relax }{figure.caption.55}{}}
\mph@setcol{ii:34}{\mph@nr}
\acronymused{DSCs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model resulting from the difference of the two models (Figures ~\ref  {fig:IVLUX_LAB_measured} \&~\ref  {fig:IVLUX_MOD_gen} )\relax }}{35}{figure.caption.56}}
\newlabel{fig:Diff_Contour}{{3.11}{35}{Model resulting from the difference of the two models (Figures ~\ref {fig:IVLUX_LAB_measured} \&~\ref {fig:IVLUX_MOD_gen} )\relax }{figure.caption.56}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contour map of the difference\relax }}{36}{figure.caption.57}}
\newlabel{fig:Contour_map}{{3.12}{36}{Contour map of the difference\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Method }{36}{section.3.4}}
\newlabel{sec:proposed_algo_sec}{{3.4}{36}{Proposed Method }{section.3.4}{}}
\acronymused{FOCV}
\newlabel{eq:equ_fracoc_proposed}{{3.1}{36}{Proposed Method }{equation.3.4.1}{}}
\newlabel{eq:equ_line}{{3.2}{36}{Proposed Method }{equation.3.4.2}{}}
\acronymused{FOCV}
\acronymused{FOCV}
\mph@setcol{ii:36}{\mph@nr}
\acronymused{FOCV}
\undonewlabel{acro:VAL}
\newlabel{acro:VAL}{{3.4}{37}{Proposed Method }{section*.58}{}}
\acronymused{VAL}
\acronymused{MPP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces I\IeC {\textendash }V curves of the solar panel under different irradiation levels and the voltage approximation line. \cite {liu2011fast} \relax }}{37}{figure.caption.59}}
\newlabel{fig:Lui_IV_1}{{3.13}{37}{I–V curves of the solar panel under different irradiation levels and the voltage approximation line. \cite {liu2011fast} \relax }{figure.caption.59}{}}
\acronymused{DSCs}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Variation of V\textsubscript  {MPP} for different illumination observed in the DSC under test \relax }}{38}{figure.caption.60}}
\newlabel{fig:vmmp_lux50_5000}{{3.14}{38}{Variation of V\textsubscript {MPP} for different illumination observed in the DSC under test \relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Research Cell Efficiency Records \cite {liu2011fast} \relax }}{38}{figure.caption.61}}
\newlabel{fig:Lui_IV_2}{{3.15}{38}{Research Cell Efficiency Records \cite {liu2011fast} \relax }{figure.caption.61}{}}
\acronymused{MPPT}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{MPP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Probability field \relax }}{39}{figure.caption.62}}
\newlabel{fig:Probability_field}{{3.16}{39}{Probability field \relax }{figure.caption.62}{}}
\mph@setcol{ii:39}{\mph@nr}
\undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{3.4}{40}{Proposed Method }{section*.63}{}}
\acronymused{FIFO}
\acronymused{GSSA}
\acronymused{MPP}
\acronymused{MPP}
\acronymused{GSSA}
\acronymused{GSSA}
\acronymused{MPP}
\acronymused{MPP}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Flow chart for Proposed MPPT Algorithm \relax }}{41}{figure.caption.64}}
\newlabel{fig:cyflow}{{3.17}{41}{Flow chart for Proposed MPPT Algorithm \relax }{figure.caption.64}{}}
\mph@setcol{ii:41}{\mph@nr}
\@setckpt{chapters/30_chapter}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
