% check BIBLATEX documentation package for more info

@Article{chen,
author = {Chen, C},
title = {{A Phasor Estimator for Synchronization between Power Grid and Distributed Generation System}},
journal = {IEEE Transactions on Industrial Electronics},
year = {2011},
pages = {1},
}

@article{c37up,
  title = "{IEEE standard for synchrophasors data transfer for power systems, C37.118.2-2011}",
  journal = "{IEEE Std C37.118.2-2011 (Revision of IEEE Std 1344-1995)}",
  year = "2011"
}

@Article{kamwa1,
author = {Kamwa, I and Pradhan, A.K and Joos, G},
title = {{Adaptive Phasor and Frequency-Tracking Schemes for Wide-Area Protection and Control}},
journal = {IEEE Transactions on Power Delivery},
year = {2011},
volume = {26},
number = {2},
pages = {744-753},
month = {April},
}

@ARTICLE{tsinghua,
author={Maohai Wang and Yuanzhang Sun},
journal={Power Delivery, IEEE Transactions on}, title={A practical, precise method for frequency tracking and phasor estimation},
year={2004},
month={oct.},
volume={19},
number={4},
pages={ 1547 - 1552},
}

@ARTICLE{tsinghua08,
author={Maohai Wang and Yuanzhang Sun},
journal={Power Delivery, IEEE Transactions on}, title={A practical method to improve phasor and power measurement accuracy of DFT algorithm},
year={2006},
month={july },
volume={21},
number={3},
pages={1054 -1062},
}

@ARTICLE{phadke_relay, 
title={Fundamental basis for distance relaying with symmetrical components}, 
author={Phadke, A.G. and Ibrahim, M. and Hlibka, T.}, 
journal={IEEE Transactions on Power Apparatus and Systems}, 
year={1977}, 
month={Mar}, 
volume={96}, 
number={2}, 
pages={635-646}, 
abstract={ The paper derives the performance equation of a high speed distance relay which is based upon the theory of symmetrical components. A single equation is shown to be adequate for handling all types of faults which are likely to occur on a three-phase power system. Errors created by system loading and fault-path resistance are considered. A numerical example illustrates the principle of operation of the relay. The relay is especially suited to a digital computer based protection system.}, 
doi={}, 
ISSN={0018-9510}, }

@ARTICLE{Phadke1,
 author = {A. G. Phadke and J. S. Thorp and M. G. Adamiak},
 title = {{A New Measurement Techniques for Tracking Voltage Phasors, Local System Frequency, and Rate of Change Frequency}},
 journal = {IEEE Transactions on Power Apparatus and Systems},
 year =  1983,
 volume = 102,
 number = 5,
 month =  may,
 pages = "1025--1038"
}

@BOOK{phadke_book,
 author    = {A.G. Phadke and J.S. Thorp},
 title     = {{Synchronized Phasor Measurements and Their Applications}},
 publisher = "Springer",
 year      = 2008,
 address   = "New York",
 ISBN      = "978-0-387-76535-8",
}

@article{Ahmad,
author = "Ahmad T. Al-Hammouri",
title = "A comprehensive co-simulation platform for cyber-physical systems",
journal = "Computer Communications",
volume = "36",
number = "1",
pages = "8 - 19",
year = "2012",
}

@INPROCEEDINGS{filter,
author={Tate, J.E. and Overbye, T.J.},
booktitle={Power Systems Conference and Exposition, 2009. PSCE '09. IEEE/PES}, title={Extracting steady state values from phasor measurement unit data using FIR and median filters},
year={2009},
month={march},
volume={},
number={},
pages={1 -8},
}

@ARTICLE{subspace,
author={Banerjee, P. and Srivastava, S.C.},
journal={Instrumentation and Measurement, IEEE Transactions on}, title={A Subspace-Based Dynamic Phasor Estimator for Synchrophasor Application},
year={2012},
month={sept. },
volume={61},
number={9},
pages={2436 -2445},
}



@ARTICLE{9,
author={Jun-Zhe Yang and Chih-Wen Liu},
journal={Power Delivery, IEEE Transactions on}, title={A precise calculation of power system frequency and phasor},
year={2000},
month={apr},
volume={15},
number={2},
pages={494 -499},
}

@ARTICLE{recursive,
author={Phadke, A.G. and Thorp, J.S. and Adamiak, M.G.},
journal={Power Apparatus and Systems, IEEE Transactions on}, title={A New Measurement Technique for Tracking Voltage Phasors, Local System Frequency, and Rate of Change of Frequency},
year={1983},
month={may },
volume={PAS-102},
number={5},
pages={1025 -1038},
keywords={},}

@INPROCEEDINGS{Ahmad2012,
author={Al-Hammouri, A.T and Nordstrom, L. and Chenine, M and Vanfretti, L and Honeth, N and Leelaruji, R},
booktitle={Power and Energy Society General Meeting, 2012 IEEE},
title="{Virtualization of synchronized phasor measurement units within real-time simulators for smart grid applications}",
year={2012},
month={july},
pages={1 -7},
keywords={},
}

@inproceedings{Davood,
author = {Babazadeh, Davood and Chenine, Moustafa and Zhu, Kun and Nordstr{\"o}m, Lars},
institution = {KTH, Industrial Information and Control Systems},
title = "{Real-Time Smart Grid Application Testing using OPNET SITL}",
booktitle={OPNETWORK2012},
year = {2012},
}

@ARTICLE{Reynaldo,
author={Nuqui, R.F. and Phadke, A.G.},
journal={Power Delivery, IEEE Transactions on}, title={Phasor measurement unit placement techniques for complete and incomplete observability},
year={2005},
month={Oct.},
volume={20},
number={4},
pages={ 2381 - 2388},
keywords={ IEEE test systems; electric utility units; incomplete observability; phasor measurement unit placement technique; power system graph spanning trees; pragmatic phased installation; simulated annealing; graph theory; observability; phase measurement; power system measurement; simulated annealing; tree searching; trees (electrical);},
doi={10.1109/TPWRD.2005.855457},
ISSN={0885-8977},}


 
 
@techreport{OPNET,
 author = "",
 title = "{OPNET System-In-The-Loop (SITL) Module}",
 institution = "OPNET",
 address ="",
 month = "",
 url = "http://www.opnet.com/ solutions/network_rd/system_in_the_loop.html", 
 } 
 
 @techreport{guide,
 author = "",
 title = "{PMU System Testing and Calibration Guide}",
 institution = "NAPSIPerformance \& Standards Task Team",
 address ="",
 year ="2007",
 month = "Dec",
  url = "https://www.naspi.org/File.aspx?fileID=555", 
 } 

@ARTICLE{Zhu2011,
	author = {Zhu, K and Chenine, M and Nordstr{\"o}m, L},
	title = {{ICT Architecture Impact on Wide Area Monitoring and Control Systems' Reliability}},
	journal = {Power Delivery, IEEE Transaction},
	year = {2011},
           volume = {26},
           page = {2801-2808},
           number= {4},
           month = {Oct},
           
           }
           



@ARTICLE{Hauer1,
  author = {Hauer, J.F. and Trudnowski, D.J. and DeSteese, J.G.},
  title = {A Perspective on {WAMS} Analysis Tools for Tracking of Oscillatory
	Dynamics},
  journal = {IEEE PES General Meeting},
  year = {2007},
  file = {Hauer1:H\:\\PMU paper\\Ref\\Hauer1.pdf:PDF},
  owner = {Yuwa},
  timestamp = {2010.03.17}
}

@INPROCEEDINGS{luigi_europe, 
author={L. Vanfretti, and D, Van Hertem, and L. Nordstr\"om, and J.O. Gjerde}, 
booktitle={IEEE Power and Energy Society General Meeting}, 
title={{A smart transmission grid for Europe: Research challenges in developing grid enabling technologies}}, 
year={2011}, 
month={july}, 
volume={}, 
number={}, 
pages={1 -8}, 
keywords={intelligent grid design;pan-European power system security;power system control;power system operation;smart transmission grid;synchrophasor measurement technology;transmission network;transmission system operators;phase measurement;power system measurement;power system security;smart power grids;transmission networks;}, 
doi={10.1109/PES.2011.6039693}, 
ISSN={1944-9925},}

@TechReport{wams_hauer,
author = {J.F. Hauer and J.G. DeSteese},
title = {{Descriptive Model of Generic WAMS}},
institution = {{Pacific Northwest National Laboratory,Richland, WA.}},
year = {2007}
}

@INPROCEEDINGS{rauhala, 
author={T. Rauhala and Petri J\"arventausta}, 
booktitle={{International Conference on Power Systems Transients (IPST '07)}}, 
title={{Testing the Quality of PMU Output Data Based Subsynchronous Damping Analysis in Real-Time Simulation Environment}}, 
year={2007}, 
month={june},  
volume={}, 
number={}, 
pages={1 -8}, 
}

@INPROCEEDINGS{rtdschina, 
author={Bi, T. and Zhang, Y. and Xiao, X. and Forsyth, P. and Wierckx, R.}, 
booktitle={International Power Engineering Conference, 2007 (IPEC 2007) }, 
title={{Large scale power system simulation and PMU testing using a real time digital simulator}}, 
year={2007}, 
month={dec.}, 
volume={}, 
number={}, 
pages={383 -388}, 
keywords={PMU testing;closed-loop testing;discrete time simulation operating;generator rotor angles;large scale electromagnetic transient simulations;large scale power system simulation;real time digital simulator;wide area power system control;phase measurement;power system interconnection;power system measurement;power system simulation;testing;}, 
doi={}, 
ISSN={},}

@INPROCEEDINGS{alstom, 
author={Kang, H. and Cvorovic, B. and Mycock, C. and Tholomier, D. and Mai, R.}, 
booktitle={IEEE/PES Power Systems Conference and Exposition, 2009 (PSCE '09)}, 
title={{PMU simulation and application for power system stability monitoring}}, 
year={2009}, 
month={march}, 
volume={}, 
number={}, 
pages={1 -7}, 
keywords={Global Positioning System satellite;multifunctional protection devices;phasor measurement units;power system stability monitoring;relay measurement;synchrophasor measurements;system integrity protection schemes;wide area monitoring system;Global Positioning System;phase measurement;power system measurement;power system protection;power system stability;}, 
doi={10.1109/PSCE.2009.4840125}, 
ISSN={},}

@INPROCEEDINGS{virtual, 
author={Stamp, J. and Urias, V. and Richardson, B.}, 
booktitle={{IEEE Power and Energy Society General Meeting,}}, 
title={Cyber security analysis for the power grid using the virtual control systems environment}, 
year={2011}, 
month={july}, 
volume={}, 
number={}, 
pages={1 -4}, 
keywords={SITL analysis;VCSE approach;cyber security analysis;cyber security vulnerabilities;networking interfaces;power grid control systems;real-emulated-simulated levels;simulation domains;simulation hardware;simulation software;system-in-the-loop analysis;system-under-test failure mode;virtual control system environment;power engineering computing;power grids;power system control;power system security;security of data;}, 
doi={10.1109/PES.2011.6039786}, 
ISSN={1944-9925},}

@Book{NERC2,
author = {{NERC Standard PRC-018-1}},
title={{Disturbance Monitoring Equipment Installation and Data Reporting}}, 
publisher = {NERC},
year = {2006},
note =  {Available online: \url{http://www.nerc.com}}
}

@Book{NERC1,
author ={{NERC Standard PRC-002-1}},
title ={{Define Regional Disturbance Monitoring and Reporting Requirements}}, 
publisher = {NERC},
year = {2006},
note =  {Available online: \url{http://www.nerc.com}}
}

@book{macrodyne,
author = {{Macrodyne, Inc.}},
title = {Macrodyne Model 1690 PMU Disturbance Recorder},
address = {4 Chelsea Place, Clifton Park, NY 12065},
}

@ARTICLE{martin_phasing, 
title={Phasing in the Technology}, 
author={Martin, K. and Carroll, J.}, 
journal={IEEE Power and Energy Magazine}, 
year={2008}, 
month={September-October }, 
volume={6}, 
number={5}, 
pages={24-33}, 
keywords={phase measurement, power system measurementPMU, phasor measurement units, power system measurement, wide-area monitoring}, 
doi={10.1109/MPE.2008.927474}, 
ISSN={1540-7977}, }

@article{relaypmu, 
title={{Synchrophasor Algorithm Allowing Seamless Integration with Today's Relays}}, 
author={Kasztenny, B. and Premerlani, W. and Adamiak, M.}, 
journal={IET 9th International Conference on Developments in Power System Protection}, 
year={2008}, 
month={March}, 
volume={}, 
number={}, 
pages={724-729}, 
abstract={Wide penetration of phasor measurement units (PMUs) can be naturally achieved by integrating PMU functions with protection and control platforms. Modern platforms provide time synchronization, sampling accuracy, communications capabilities, and processing power required to comply with the C37.118 PMU standard. A synchrophasor algorithm and method for seamlessly integrating it with today's digital relays is presented.}, 
keywords={Fourier transforms, phase measurement, power system measurementTaylor-Fourier transform, digital relays, phasor measurement units, synchrophasor algorithm, time synchronization}, 
doi={}, 
ISSN={0537-9989}, }

@INPROCEEDINGS{modelnet, 
author={Yocum, K. and Eade, E. and Degesys, J. and Becker, D. and Chase, J. and Vahdat, A.}, 
booktitle={Modeling, Analysis and Simulation of Computer Telecommunications Systems, 2003. MASCOTS 2003. 11th IEEE/ACM International Symposium on}, 
title={Toward scaling network emulation using topology partitioning}, 
year={2003}, 
month={oct.}, 
volume={}, 
number={}, 
pages={ 242 - 245}, 
keywords={ Internet-like topology; ModelNet; graph partitioning algorithm; large complex network system; large-scale network emulator; network topology partitioning; random partitioning; scaling network emulation; topology partitioning; uniform communication pattern; Internet; graph theory; network topology; telecommunication traffic;}, 
doi={10.1109/MASCOT.2003.1240666}, 
ISSN={1526-7539},}

@INPROCEEDINGS{powerit, 
author={M. Chenine, and Vanfretti, L. and Bengtsson, S. and Nordstr\"om, L.}, 
booktitle={IEEE Power and Energy Society General Meeting, 2011.}, 
title={Implementation of an experimental wide-area monitoring platform for development of synchronized phasor measurement applications}, 
year={2011}, 
month={july}, 
volume={}, 
number={}, 
pages={1 -8}, 
keywords={ICT aspect;experimental wide-area monitoring platform;off-line analysis;online monitoring;phasor data application;smart grid;synchronized phasor measurement application;transmission system operator;power system control;power system measurement;smart power grids;synchronisation;}, 
doi={10.1109/PES.2011.6039672}, 
ISSN={1944-9925},}

@TechReport{dan,
author = {Dan Trudnowski},
title = {{Recommended PMU Dynamic Requirements for Small-Signal Applications}},
institution = {{Bonneville Power Administration}},
year = {{2009}},
type = {Report}
}


@misc{naspi,
  author        = "{North American SynchroPhasor Initiative (NASPI)}",
  booktitle           = "{\tt http://www.naspi.org/}",
  howpublished = "[Online]. Available: {\tt \url{http://www.naspi.org/}}"
}

@misc{openpdc,
  author        = "{The Open Source Phasor Data Concentrator}",
  booktitle           = "{\tt http://openpdc.codeplex.com/}",
  howpublished = "[Online]. Available: {\tt \url{http://openpdc.codeplex.com/}}"
}

@misc{kalkitech,
  author        = "{Kalkitech Smart Grid Solutions}",
  booktitle           = "{\tt http://www.kalkitech.com/offerings/solutions-smart_grid/}",
  howpublished = "[Online]. Available: {\tt \url{http://www.kalkitech.com/}}"
}

@misc{emegasim,
  author        = "{eMEGAsim PowerGrid Real-Time Digital Hardware in the Loop Simulator | Opal RT}",
  booktitle           = "{\tt http://www.opal-rt.com/}",
  howpublished = "[Online]. Available: {\tt \url{http://www.opal-rt.com/}}"
}

@misc{emegasimOverview,
  author        = "{eMEGAsim Brochure}",
  booktitle           = "\url{http://www.opal-rt.com/}",
  howpublished = "[Online]. Available: {\tt \url{http://www.opal-rt.com/}}"
}

@misc{wireshark,
  author        = "{Wireshark}",
  booktitle           = "{http://www.wireshark.org/}",
  howpublished = "[Online]. Available: {\tt \url{http://www.wireshark.org/}}"
}

@inproceedings{Ahmad08-4,
  	author = "Ahmad T. Al-Hammouri and Michael S. Branicky and Vincenzo Liberatore",
  	title = "Co-Simulation Tools for Networked Control Systems",
  	booktitle = "International Conference on Hybrid Systems: Computation and Control ({HSCC} 08)",
  	year = "2008",
  	month = "April",
  	address = "St. Louis, MO, USA"
}

@inproceedings{piccsim,
    author = "Tuomo Kohtam{\"{a}}ki and Mikael Pohjola and Jenna Brand and Lasse M. Eriksson",
    title = "PiccSIM Toolchain---design, simulation and automatic implementation of wireless networked control systems",
    month = "March",
    year = "2009",
    booktitle = "Proc. of the 2009 IEEE International Conference on Networking, Sensing and Control",
    address   = "Okayama, Japan"
}

@article{Nutaro,
  author = "James Nutaro and Phani Teja Kuruganti and Laurie Miller and Sara Mullen and Mallikarjun Shankar",
  title = "Integrated Hybrid-Simulation of Electric Power and Communications Systems",
  journal = "IEEE Power Engineering Society General Meeting",
  pages = "1--8",
  month = "June",
  year = "2007"
}

@inproceedings{multi-hop,
  	author = "M. Shahidul Hasan and Hongnian Yu and Alison Griffiths and T. C. Yang",
  	title = "Co-simulation framework for Networked Control Systems over multi-hop mobile ad-hoc networks",
  	booktitle = "IFAC World Congress, the International Federation of Automatic Control",
  	year = "2008",
  	month = "July",
  	address = "Seoul, Korea"

}

@article{c37,
  title = "{IEEE Standard for Synchrophasors for Power Systems}",
  journal = "{IEEE Std C37.118-2005 (Revision of IEEE Std 1344-1995)}",
  pages = "1--57",
  year = "2006"
}

@misc{instbox,
	author = "{The MathWorks, Inc.}",
	title = "Instrument Control Toolbox 2.11 Data Sheet", 
	year = "2011"
}

@misc{pmutester,
  author        = "{PMU Connection Tester}",
  booktitle           = "{\tt http://pmuconnectiontester.codeplex.com/}",
  howpublished = "[Online]. Available: {\tt \url{http://pmuconnectiontester.codeplex.com/}}"
}

@Article{r1,
author = {G.T. Heydt},
title = {{The Next Generation of Power Distribution Systems}},
journal = {IEEE Transactions on Smart Grid},
year = {2010},
volume = {1},
number = {3},
pages = {225 -235},
month = {Dec},
}

@Article{r2,
author = {A. Bose},
title = {{Smart Transmission Grid Applications and Their Supporting Infrastructure}},
journal = {IEEE Transactions on Smart Grid},
year = {2010},
volume = {1},
number = {1},
pages = {11-19},
month = {June},
}

@Article{r3,
author = {M. Zima and M. Larsson and P. Korba and C. Rehtanz and  G. Andersson},
title = {{Design Aspects for Wide-Area Monitoring and Control Systems}},
journal = {Proceedings of the IEEE},
year = {2005},
volume = {93},
number = {5},
pages = {980-996},
month = {May},
}

@Misc{r4,
author = {J. Patterson},
title = {{The Smart Grid: Hadoop at the Tennessee Valley Authority (TVA)}},
month = {June},
year = {2009},
note = {available on-line:\\
\begin{footnotesize} 
\url{http://www.cloudera.com/blog/2009/06/smart-grid-hadoop-}\\
\url{tennesse-valley-authority-tva/}\end{footnotesize}
},
}

@TechReport{r5,
author = {{M. Patel (RAPIR Chair)}},
title = {{Real-Time Application of Synchrophasors Improving Reliability}},
institution = {{North American Elecricity Reliability Corporation, Princeton}},
year = {2010},
address = {Princeton, NJ},
note = {available on-line: \url{http://www.naspi.org/news/rapir final draft 20101017.pdf}}
}

@InProceedings{r6,
author = {M. Parashar and J. Mo},
title = {{Real Time Dynamics Monitoring System (RTDMS): Phasor Applications for the Control Room}},
booktitle = {42nd Hawaii International Conference on System Sciences, 2009 (HICSS '09)},
pages = {1-11},
year = {2009},
month = {Jan},
}

@Article{r7,
author = {S. Chakrabarti and E. Kyriakides and Bi Tianshu B and Cai Deyu and V. Terzija},
title = {Measurements get together},
journal = {IEEE Power and Energy Magazine},
year = {2009},
volume = {7},
number = {1},
pages = {41-49},
month = {{January-February}},
}

@Misc{r8,
author = {{US Department of Energy}},
title = {{Smart Grid Investment Grant Selectee Information}},
year = {2009},
note = {available on-line: \url{http://www.oe.energy.gov/recovery/1264.htm}},
}

@TechReport{r9,
author = {C.  Martinez and M. Parashar and J. Dyer and J. Coroas},
title = {{Phasor Data Requirements for Real Time Wide-Area Monitoring, Control and Protection Applications}},
institution = {{CERTS/EPG, EIPP-Real Time Task Team}},
year = {2005},
}

@Article{r10,
author = {Yingchen Zhang and Markham, P. and Tao Xia and Lang Chen and Yanzhu Ye and Zhongyu Wu and Zhiyong Yuan and Lei Wang and Bank, J. and Burgett, J. and Conners, R.W. and Yilu Liu},
title = {{Wide-Area Frequency Monitoring Network (FNET) Architecture and Applications}},
journal = {IEEE Transactions on Smart Grid},
year = {2010},
volume = {1},
number = {2},
pages = {159-167},
month = {Sept},
}

@Misc{r11,
title = {{F-NET Server Web Display}},
note = {available on-line: \url{http://fnetpublic.utk.edu/}},
}

@Misc{r12,
title = {{\textit{open}PDC: The Open Source Phasor Data Concentrator}},
note = {available on-line: \url{http://openpdc.codeplex.com/}},
}

@InProceedings{r13,
author = {Jian Zuo and Carroll, R. and Trachian, P. and Jingyuan Dong and Affare, S. and Rogers, B. and Beard, L. and Yilu Liu},
title = {{Development of TVA SuperPDC: Phasor applications, tools, and event replay}},
booktitle = {IEEE Power and Energy Society General Meeting},
year = {2008},
}

@Misc{r14,
title = {{\textit{open}PDC Adapter String Connection Syntax}},
note = {available on-line: \url{http://openpdc.codeplex.com/}},
}

@Misc{r15,
title = {{The Open Source Time Series Data Historian}},
note = {available on-line: \url{http://openhistorian.codeplex.com/}},
}

@Article{r16,
author = {A. Armenia and J. H Chow},
title = {{A Flexible Phasor Data Concentrator Design Leveraging Existing Software Technologies}},
journal = {IEEE Transactions on Smart Grid},
year = {2010},
volume = {1},
number = {1},
pages = {73-81},
month = {June},
}

@Misc{r17,
title = {{The TVA Code Library}},
note = {available on-line: \url{http://tvacodelibrary.codeplex.com/}},
}

@Article{r18,
author = {L. Vanfretti and L. Dosiek and J. W. Pierre and D. Trudnowski and J. H. Chow and R. Garc\'{i}a-Valle and U. Aliyu},
title = {{Application of Ambient Analysis Techniques for the Estimation of Electromechanical Oscillations from Measured PMU Data in Four Different Power Systems}},
journal = {{European Transactions on Electrical Power}},
year = {2010},
note = {{Special Issue on PMU Data and their Applications}, doi: 10.1002/etep.507}
}

@Misc{r19,
title = {{\textsc{MATLAB} Builder NE for Microsoft .NET framework}},
note = {available on-line: \url{http://www.mathworks.com/products/netbuilder/}},
}

@TechReport{r20,
title = {{Standard PRC-002-1 -- Define Regional Disturbance Monitoring and Reporting Requirements}},
institution = {{North American Electric Reliability Corporation (NERC)}},
year = {2006},
month = {August},
address = {Princeton, NJ}
}

@InProceedings{r21,
author = {J. Hauer and D. Trudnowski and J. DeSteese},
title = {{A Perspective on WAMS Analysis Tools for Tracking of Oscillatory Dynamics}},
booktitle = {IEEE Power Engineering Society General Meeting},
pages = {1-10},
year = {2007}
}

@InProceedings{r22,
author = {J. Hauer and N. Bhatt and K. Shah and S. Kolluri },
title = {{Performance of "WAMS East" in providing dynamic information for the North East blackout of August 14, 2003}},
booktitle = {IEEE Power Engineering Society General Meeting},
pages = {1685-1690},
year = {2004}
}


@InProceedings{r23,
author = {Eric Allen},
title = {{Use of COMTRADE for Exchange of PMU Data}},
booktitle = {{NASPI Workgroup Meeting}},
year = {2010},
address = {Vancouver, British Columbia},
month = {June},
note = {
available on-line: \url{http://www.naspi.org/meetings/workgroup/2010\_june/presentations/}\\
\url{session\_01/allen\_nerc\_use\_of\_comtrade\_20100608.pdf}
}
}

@Article{r24,
author = {Mladen Kezunovic},
title = {{Intelligent Design: Substation Data Integration for Enhanced Asset Management Opportunities}},
journal = {IEEE Power and Energy Magazine},
year = {2010},
volume = {6},
number = {6},
pages = {37-44},
month = {Nov.-Dec.},
}

@TechReport{r25,
title = {{IEEE standard Common Format for Transient Data Exchange (COMTRADE) for power systems}},
institution = {{IEEE Std C37.111-1999}},
year = {1999},
}

@Misc{r26,
author={R. Almgren},
title = {{MySQL Client for \textsc{MATLAB}}},
note = {available on-line: \url{http://www.courant.nyu.edu/\~almgren/mysql/}},
}

@InCollection{r27,
author = {{ D. Trudnowski and J.W. Pierre}},
chapter = {{Signal Processing Methods for Estimating Small-Signal Dynamic Properties from Measured Responses}},
editor = {Messina, A. R.},
booktitle = {{Inter-area Oscillations in Power Systems: A Nonlinear and Nonstationary Perspective}},
publisher = {Springer},
year = {2009},
series = {{Power Electronics and Power Systems}},
pages = {1-36},
}

@Book{r30,
author = {{Northcote-Green, J. and Wilson R.}},
title = {Control and Automation of Electrical Power Distribution Systems},
publisher = {CRC Books},
year = {2007}
}

@article {NASPIupdate,
 author = "Alison Silverstein",
 title = "{NASPI Update and Technology Roadmap}",
 institution = "North American Synchrophasor Initialtive (NASPI)",
 month = "December",
 year = "2011",
 url = "https://www.naspi.org/File.aspx?fileID=745",
 } 

@ARTICLE{r28, 
title={{Performance of Three Mode-Meter Block-Processing Algorithms for Automated Dynamic Stability Assessment}}, 
author={Trudnowski, D.J. and Pierre, J.W. and Ning Zhou and Hauer, J.F. and Parashar, M.}, 
journal={IEEE Transactions on Power Systems}, 
year={2008}, 
month={May }, 
volume={23}, 
number={2}, 
pages={680-690}, 
}%


@InProceedings{r29,
author = {R.E. Brown},
title = {Impact of Smart Grid on distribution system design},
booktitle = {IEEE Power and Energy Society General Meeting},
year = {2008},
month = {July}
}

@Article{david,
author = {David and W. P. Thomas and Malcolm S. Woolfson},
title = {{Evaluation of Frequency Tracking Methods}},
journal = {IEEE TRANSACTIONS ON POWER DELIVERY},
year = {2001},
volume = {16},
number = {3},
pages = {367-371},
month = {July},
}

 @conference{AGM2013,
    author    = {Kun, Zhu and Samarth, Deo and Al-Hammouri, A.T and Nicholas, Honeth and Moustafa, Chenine and Davood, Babazadeh, and Lars, Nordstrom},
    title     =  {Test Platform For Synchrophasor Based Wide-Area Monitoring and Control Applications},
    booktitle = {IEEE PES General Meeting},
    address  = {Vancouver, Canada},
    year      = {2013},
    month    = {Jul},
}

@Article{Sidhu,
author = {Tarlochan S. Sidhu},
title = {{Accurate Measurement of Power System Frequency
Using a Digital Signal Processing Technique}},
journal = {IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT},
year = {1999},
volume = {38},
number = {1},
pages = {75-81},
month = {February},
}

@Article{anda,
author = {Jacek, Piskorowski and Miguel, Ángel, Gutiérrez, de, Anda},
title = {{A New Class of Continuous-Time Delay-Compensated Parameter-Varying Low-Pass Elliptic Filters With Improved Dynamic Behavior}},
journal = {IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS},
year = {2009},
volume = {56},
number = {1},
pages = {179-189},
month = {January},
}

@ARTICLE{lenz,
 author = {G., Lenz and C. K., Madsen},
 title = {{General Optical All-Pass Filter Structures for Dispersion Control in WDM Systems}},
 journal = {JOURNAL OF LIGHTWAVE TECHNOLOGY},
 year =  1999,
 volume = 17,
 number = 7,
 month =  {july},
 pages = "1248--1254"
}

@INPROCEEDINGS{pscc2011,
author={M. Paolone and A. Borghetti and C. A. Nucci},
booktitle={17th Power Systems Computation Conference}, 
title={A Synchrophasor Estimation Algorithm For The Monitoring Of Active Distributions Networks In Steady State And Transient Conditions},
year={2011},
month={August},
pages={1 -8},
 address  = {Stockholm, Sweden},
}

@ARTICLE{weccr,
 author = {Z. Huang and T. Faris and K. Martin and J.F. Hauer and C.A. Bonebrake and J.M. Shaw},
 title = {{Laboratory Performance Evaluation Report of SEL 421 Phasor Measurement Unit}},
 journal = {Pacific Northwest National Laboratory, The U.S. Department of Energy},
 year =  {2007},
 month =  {December},
 pages = {41--43}
}


 @conference{sdft,
    author    = {Jun-Zhe, Yang and Chih-Wen, Liu },
    title     =  {A smart method makes DFT more precise for power system frequency estimation},
    booktitle = {IEEE Power Engineering Society Winter Meeting},
    address  = {New York, USA},
    year      = {1999},
        month    = {January},
        volume = {2},
     pages = {909	-- 913}
}

@Article{park,
author = {R,G, Ferraz and L.,U., Iurinic and A.,D., Filomena and A.,S., Bretas},
title = {{Park’s transformation analitycal approach of transient signal analysis for power systems}},
journal = {North American Power Symposium (NAPS), 2012},
year = {2012},
volume = {56},
pages = {1-6},
month = {Sept},
 address  = {Champaign, IL},
}

@Article{nerc,
title = {{Real-Time Application of Synchrophasors for Improving Reliability}},
institution = {North American Electric Reliability Corporation},
year = {2010},
pages = {44 -- 45},
 address  = {Princeton, NJ},
 url = "http://www.nerc.com/docs/oc/rapirtf/RAPIR%20final%20101710.pdf", 
}


@Article{martin,
author = {Martin, K.E.},
title = {{Exploring the IEEE standard C37.118-2005 synchphasors for power systems}},
journal = {IEEE Transactions on Power Delivery},
year = {2008},
month = {October},
}

@Misc{gpsweb,
title = {{Department of Defense (DoD), US Government}},
note = {Available on-line: \url{http://www.gps.gov/}},
}

@article{brahma,
    author    = {Sukumar, M, Brahma and Phillip, De, Leon and Rajesh, G, Kavasseri},
    title     =  {Investigating the Option of Removing the Antialiasing Filter From Digital Relays},
    booktitle = {IEEE TRANSACTIONS ON POWER DELIVERY},
    year      = {2009},
    month    = {October},
    volume = {24},
    pages = {1864--1868},
}

@conference{compliance,
    author    = {Kamwa, I and Pradhan, A.K and Joos, G},
    title     =  {Compliance Analysis of PMU Algorithms and Devices for Wide-Area Stabilizing Control of Large Power Systems},
    booktitle = {IEEE TRANSACTIONS ON POWER SYSTEMS},
    year      = {2012},
    month    = {September},
}

@ARTICLE{weccr,
 author = {Z, Huang and T, Faris and K, Martin and J,F, Hauer and C,A, Bonebrake and J,M, Shaw},
 title = {{Laboratory Performance Evaluation Report of SEL 421 Phasor Measurement Unit}},
 journal = {Pacific Northwest National Laboratory, The U.S. Department of Energy},
 year =  {2007},
 month =  {December},
 pages = {41--43}
}

@misc{abbhans,
  author        = {Torbjörn, Karlsson and Mats, Hyttinen and Lars, Carlsson and Hans, Björklund},
 title           = "{{Modern Control And Protection System For HVDC}}",
  howpublished = "[Online]. Available: {\tt \url{http://www05.abb.com/}}"
}

@ARTICLE{my,
 author = {Kun, Z and Samarth, D and AlHammouri, A.T., and Honeth, N. and Chenine, M. and Babazadeh, D. and Nordstrom, L.},
 title = {{Test platform for synchrophasor based wide-area monitoring and control applications}},
 journal = {Power and Energy Society General Meeting (PES)},
 year =  {2013},
 place = {Vancouver},
 month =  {July},
 pages = {1--5}
}
