[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'report.blg'
[91] biber-darwin:218> INFO - === Sat Dec  6, 2014, 00:15:17
[91] Biber.pm:325> INFO - Reading 'report.bcf'
[161] Biber.pm:623> INFO - Found 17 citekeys in bib section 0
[176] Biber.pm:2995> INFO - Processing section 0
[200] Biber.pm:3129> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[204] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:775> INFO - Found BibTeX data source 'bibliography.bib'
[230] Utils.pm:169> WARN - Duplicate entry key: 'weccr' in file 'bibliography.bib', skipping ...
[273] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[273] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[405] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[406] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[543] bbl.pm:472> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[546] bbl.pm:545> INFO - Output to report.bbl
[546] Biber.pm:105> INFO - WARNINGS: 3
