\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\mph@setcol{ii:0}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:0}{\mph@nr}
\@input{chapters/01_abstract.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/02_ack.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:iv}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:v}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{chapter*.3}}
\newacro{DSCs}[\AC@hyperlink{DSCs}{DSCs}]{Dye-Sensitized Solar Cells}
\newacro{MPPT}[\AC@hyperlink{MPPT}{MPPT}]{Maximum power Point Tracking}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog to Digital Converter}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital to Analog Converter}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Photo\IeC {\textendash }voltaic}
\newacro{CdTe}[\AC@hyperlink{CdTe}{CdTe}]{cadmium telluride}
\newacro{CIGS}[\AC@hyperlink{CIGS}{CIGS}]{copper-indium-gallium selenide}
\newacro{CIS}[\AC@hyperlink{CIS}{CIS}]{copper-indium sulphide}
\newacro{a-Si}[\AC@hyperlink{a-Si}{a-Si}]{amorphous silicon}
\newacro{FTO}[\AC@hyperlink{FTO}{FTO}]{fluorine-doped tin oxide}
\newacro{WE}[\AC@hyperlink{WE}{WE}]{Working Electrode}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Counter Electrode}
\newacro{HOMO}[\AC@hyperlink{HOMO}{HOMO}]{Highest Occupied Molecular Orbital}
\newacro{LUMO}[\AC@hyperlink{LUMO}{LUMO}]{Lowest Unoccupied Molecular Orbital}
\newacro{MPP}[\AC@hyperlink{MPP}{MPP}]{ Maximum Power Point}
\newacro{PnO}[\AC@hyperlink{PnO}{PnO}]{Perturb and Observe}
\newacro{FOCV}[\AC@hyperlink{FOCV}{FOCV}]{fractional open circuit voltage}
\newacro{ICM}[\AC@hyperlink{ICM}{ICM}]{Incremental Conductance Method}
\newacro{F.F}[\AC@hyperlink{F.F}{F.F}]{Fill Factor}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processor}
\newacro{VAL}[\AC@hyperlink{VAL}{VAL}]{voltage approximation line}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vii}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:viii}{\mph@nr}
\@input{chapters/10_intro.aux}
\abx@aux@cite{kalyanasundaram2010dye}
\abx@aux@cite{gratzel2004conversion}
\abx@aux@cite{toivola2010dye}
\abx@aux@cite{wenger2010strategies}
\abx@aux@cite{nrel_Research_Cell}
\FN@pp@footnotehinttrue 
\abx@aux@backref{2}{kalyanasundaram2010dye}{0}{1}{1}
\abx@aux@backref{3}{gratzel2004conversion}{0}{1}{1}
\abx@aux@backref{4}{toivola2010dye}{0}{1}{1}
\abx@aux@backref{5}{wenger2010strategies}{0}{1}{1}
\abx@aux@backref{7}{nrel_Research_Cell}{0}{2}{2}
\abx@aux@cite{enrique2010reliable}
\abx@aux@backref{8}{enrique2010reliable}{0}{3}{3}
\abx@aux@backref{9}{enrique2010reliable}{0}{4}{4}
\@input{chapters/40_chapter.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.23}}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:13}{\mph@nr}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
