\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Research Cell Efficiency Records \cite {nrel_Research_Cell} \relax }}{2}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Three generations of cells \IeC {\textendash } Performance\relax }}{3}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Direct coupling of PV array to the load\relax }}{4}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces I-V-Lux\relax }}{5}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces P-V Lux\relax }}{5}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces I-V Graph, MPPT marked with a star ( * )\relax }}{6}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Block diagram of a MPPT controller\relax }}{6}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a DSC (adapted from \cite {exeger_cell_sand}) \relax }}{9}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The structure and operating principle of a DSC (adapted from \cite {toivola2010dye,}\cite {gcell_DSSC_cycle})\relax }}{10}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Single diode model for a solar cell \relax }}{11}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified single diode model for a solar cell \relax }}{12}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Double diode model for a solar cell (adapted from \cite {pv_education_org}) \relax }}{13}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Equivalent circuit for DSCs (adapted from \cite {yong2008modeling}) \relax }}{14}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Black box model for the Perturb and Observe Algorithm \relax }}{16}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flow chart for the Perturb and Observe Method \relax }}{16}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Black box model for the Incremental Conductance Algorithm \relax }}{17}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph depicting the Incremental Conductance Method( Image from Embedded.com)\relax }}{17}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flow chart for the Incremental Conductance Method\relax }}{18}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Black box model for the Fractional Open Circuit Voltage Method \relax }}{19}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Flow chart for the Fractional Open Circuit Voltage Method (adapted from \cite {reza2013classification})\relax }}{20}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Example for Linear regression \relax }}{23}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Golden Section Search Algorithm \relax }}{25}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Golden Section search algorithm (modified from~\cite {van1970fitting})\relax }}{26}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Test Setup \relax }}{28}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spread of measured Illumination vs Voltage \relax }}{29}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell Characterisation \relax }}{29}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces I-V curve for the array at steady illumination\relax }}{30}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces I-V curve for the array at varying illumination\relax }}{31}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelling of the DSC Subsystem block \relax }}{32}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces MPPT controller block\relax }}{32}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Top level model \relax }}{33}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3-D representation of the cell's characteristics obtained through measurements in the lab \relax }}{34}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Surface generated using the Matlab model developed in section~\ref {sec:mod_sim}\relax }}{35}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Model resulting from the difference of the two models (Figures ~\ref {fig:IVLUX_LAB_measured} \&~\ref {fig:IVLUX_MOD_gen} )\relax }}{35}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Contour map of the difference\relax }}{36}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Probability field \relax }}{37}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces I\IeC {\textendash }V curves of the solar panel under different irradiation levels and the Voltage Approximation Line. \cite {liu2011fast} \relax }}{38}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Research Cell Efficiency Records \cite {liu2011fast} \relax }}{38}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Variation of V\textsubscript {MPP} for different illuminations observed in the DSC under test \relax }}{39}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Flow chart for Proposed MPPT Algorithm \relax }}{41}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perturb and Observe Method on implementation \relax }}{44}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Incremental Conductance Method on implementation \relax }}{45}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed routine with full buffer, under similar light conditions as other algorithm\relax }}{47}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposed algorithm under rapidly varying light conditions with empty lookup tables \relax }}{49}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces expanded view of the graph in figure ~\ref {fig:proposed_empty_lookup}\relax }}{50}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
