[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'report.blg'
[59] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[60] Biber.pm:333> INFO - Reading 'report.bcf'
[153] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[154] Biber.pm:635> INFO - Found 34 citekeys in bib section 0
[256] Biber.pm:3051> INFO - Processing section 0
[293] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[342] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[355] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[885] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[885] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[886] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[886] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[1596] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1596] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[1597] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale ''
[1597] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[1747] bbl.pm:517> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1760] bbl.pm:606> INFO - Output to report.bbl
[1761] Biber.pm:106> INFO - WARNINGS: 1
