[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'report.blg'
[60] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[60] Biber.pm:333> INFO - Reading 'report.bcf'
[147] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[148] Biber.pm:635> INFO - Found 33 citekeys in bib section 0
[203] Biber.pm:3051> INFO - Processing section 0
[238] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[295] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[310] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[807] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[807] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[808] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[808] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[1273] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[1274] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1274] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale ''
[1274] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[1407] bbl.pm:517> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1419] bbl.pm:606> INFO - Output to report.bbl
[1420] Biber.pm:106> INFO - WARNINGS: 1
