\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\mph@setcol{ii:0}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:0}{\mph@nr}
\@input{chapters/01_abstract_sw.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/01_abstract.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/02_ack.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vi}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:ix}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{chapter*.6}}
\newacro{DSCs}[\AC@hyperlink{DSCs}{DSCs}]{Dye-Sensitized Solar Cells}
\newacro{MPPT}[\AC@hyperlink{MPPT}{MPPT}]{Maximum power Point Tracking}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog to Digital Converter}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital to Analog Converter}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Photo\IeC {\textendash }voltaic}
\newacro{CdTe}[\AC@hyperlink{CdTe}{CdTe}]{cadmium telluride}
\newacro{CIGS}[\AC@hyperlink{CIGS}{CIGS}]{copper-indium-gallium selenide}
\newacro{CIS}[\AC@hyperlink{CIS}{CIS}]{copper-indium sulphide}
\newacro{a-Si}[\AC@hyperlink{a-Si}{a-Si}]{amorphous silicon}
\newacro{FTO}[\AC@hyperlink{FTO}{FTO}]{fluorine-doped tin oxide}
\newacro{WE}[\AC@hyperlink{WE}{WE}]{Working Electrode}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Counter Electrode}
\newacro{HOMO}[\AC@hyperlink{HOMO}{HOMO}]{Highest Occupied Molecular Orbital}
\newacro{LUMO}[\AC@hyperlink{LUMO}{LUMO}]{Lowest Unoccupied Molecular Orbital}
\newacro{MPP}[\AC@hyperlink{MPP}{MPP}]{Maximum Power Point}
\newacro{PnO}[\AC@hyperlink{PnO}{PnO}]{Perturb and Observe}
\newacro{FOCV}[\AC@hyperlink{FOCV}{FOCV}]{fractional open circuit voltage}
\newacro{ICM}[\AC@hyperlink{ICM}{ICM}]{Incremental Conductance Method}
\newacro{F.F}[\AC@hyperlink{F.F}{F.F}]{Fill Factor}
\newacro{SMU}[\AC@hyperlink{SMU}{SMU}]{Source-Measure Unit}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processor}
\newacro{VAL}[\AC@hyperlink{VAL}{VAL}]{voltage approximation line}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:xi}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:xii}{\mph@nr}
\@input{chapters/10_intro.aux}
\abx@aux@cite{kalyanasundaram2010dye}
\abx@aux@cite{gratzel2004conversion}
\abx@aux@cite{toivola2010dye}
\abx@aux@cite{wenger2010strategies}
\abx@aux@cite{nrel_Research_Cell}
\FN@pp@footnotehinttrue 
\abx@aux@backref{17}{kalyanasundaram2010dye}{0}{1}{1}
\abx@aux@backref{18}{gratzel2004conversion}{0}{1}{1}
\abx@aux@backref{19}{toivola2010dye}{0}{1}{1}
\abx@aux@backref{20}{wenger2010strategies}{0}{1}{1}
\abx@aux@backref{22}{nrel_Research_Cell}{0}{2}{2}
\abx@aux@cite{enrique2010reliable}
\abx@aux@backref{23}{enrique2010reliable}{0}{3}{3}
\abx@aux@backref{24}{enrique2010reliable}{0}{4}{4}
\abx@aux@cite{ngan2011study}
\abx@aux@cite{esram2007comparison}
\abx@aux@cite{eltawil2013mppt}
\abx@aux@cite{reza2013classification}
\abx@aux@cite{dondi2008modeling}
\abx@aux@backref{25}{ngan2011study}{0}{5}{5}
\abx@aux@backref{26}{esram2007comparison}{0}{5}{5}
\abx@aux@backref{27}{eltawil2013mppt}{0}{5}{5}
\abx@aux@backref{28}{reza2013classification}{0}{6}{6}
\abx@aux@backref{29}{dondi2008modeling}{0}{6}{6}
\@input{chapters/20_related.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{gcell_DSSC_cycle}
\abx@aux@cite{vignati2012solutions}
\abx@aux@backref{32}{toivola2010dye}{0}{10}{10}
\abx@aux@backref{33}{gcell_DSSC_cycle}{0}{10}{10}
\abx@aux@backref{34}{toivola2010dye}{0}{10}{10}
\abx@aux@cite{pv_education_org}
\abx@aux@backref{35}{vignati2012solutions}{0}{11}{11}
\abx@aux@backref{36}{wenger2010strategies}{0}{11}{11}
\abx@aux@backref{37}{wenger2010strategies}{0}{11}{11}
\abx@aux@backref{38}{pv_education_org}{0}{12}{12}
\abx@aux@cite{yong2008modeling}
\abx@aux@backref{39}{pv_education_org}{0}{13}{13}
\abx@aux@backref{41}{pv_education_org}{0}{13}{13}
\abx@aux@backref{42}{yong2008modeling}{0}{13}{13}
\abx@aux@backref{43}{yong2008modeling}{0}{14}{14}
\abx@aux@backref{45}{yong2008modeling}{0}{14}{14}
\abx@aux@backref{46}{yong2008modeling}{0}{14}{14}
\abx@aux@cite{faranda2008energy}
\abx@aux@backref{47}{eltawil2013mppt}{0}{15}{15}
\abx@aux@backref{48}{ngan2011study}{0}{15}{15}
\abx@aux@backref{49}{esram2007comparison}{0}{15}{15}
\abx@aux@backref{50}{eltawil2013mppt}{0}{15}{15}
\abx@aux@backref{51}{reza2013classification}{0}{15}{15}
\abx@aux@backref{52}{faranda2008energy}{0}{15}{15}
\abx@aux@backref{53}{ngan2011study}{0}{15}{15}
\abx@aux@cite{gomathy2012design}
\abx@aux@backref{54}{gomathy2012design}{0}{17}{17}
\abx@aux@backref{55}{ngan2011study}{0}{19}{19}
\abx@aux@cite{messai2011maximum}
\abx@aux@backref{57}{reza2013classification}{0}{20}{20}
\abx@aux@backref{58}{messai2011maximum}{0}{20}{20}
\abx@aux@cite{marsland2011machine}
\abx@aux@cite{connelly2004discrete}
\abx@aux@cite{lenarreg2006}
\abx@aux@backref{59}{marsland2011machine}{0}{21}{21}
\abx@aux@backref{60}{connelly2004discrete}{0}{21}{21}
\abx@aux@backref{61}{lenarreg2006}{0}{21}{21}
\abx@aux@cite{Jim_R_squared}
\abx@aux@cite{seiler1989numerical}
\abx@aux@backref{62}{reza2013classification}{0}{22}{22}
\abx@aux@backref{63}{esram2007comparison}{0}{22}{22}
\abx@aux@backref{64}{Jim_R_squared}{0}{22}{22}
\abx@aux@cite{Gill81MurrayWright}
\abx@aux@backref{65}{seiler1989numerical}{0}{23}{23}
\abx@aux@backref{66}{Gill81MurrayWright}{0}{23}{23}
\abx@aux@cite{van1970fitting}
\abx@aux@backref{68}{van1970fitting}{0}{25}{25}
\@input{chapters/30_chapter.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{lee2010high}
\abx@aux@backref{69}{vignati2012solutions}{0}{28}{28}
\abx@aux@backref{70}{yong2008modeling}{0}{28}{28}
\abx@aux@backref{71}{lee2010high}{0}{28}{28}
\abx@aux@cite{NI_SMU}
\abx@aux@backref{72}{NI_SMU}{0}{29}{29}
\abx@aux@cite{houssamo2013experimental}
\abx@aux@cite{jain2004new}
\abx@aux@cite{liu2011fast}
\abx@aux@backref{73}{houssamo2013experimental}{0}{36}{36}
\abx@aux@backref{74}{jain2004new}{0}{36}{36}
\abx@aux@backref{75}{liu2011fast}{0}{37}{37}
\@input{chapters/40_chapter.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/50_chapter.aux}
\FN@pp@footnotehinttrue 
\abx@aux@backref{76}{houssamo2013experimental}{0}{43}{43}
\abx@aux@backref{77}{jain2004new}{0}{44}{44}
\abx@aux@backref{78}{liu2011fast}{0}{44}{44}
\abx@aux@backref{80}{liu2011fast}{0}{45}{45}
\abx@aux@cite{chu2009robust}
\abx@aux@cite{urayai2011single}
\abx@aux@backref{82}{liu2011fast}{0}{47}{47}
\abx@aux@backref{83}{dondi2008modeling}{0}{47}{47}
\abx@aux@backref{84}{chu2009robust}{0}{47}{47}
\abx@aux@cite{clark2006power}
\abx@aux@backref{85}{urayai2011single}{0}{48}{48}
\abx@aux@backref{86}{clark2006power}{0}{48}{48}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.67}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:51}{\mph@nr}
\gdef\mph@lastpage{52}
\csname mph@do@warn\endcsname
