\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Dye-Sensitized Solar Cells(DSCs)}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Advantages of DSCs }{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Maximum power Point Tracking(MPPT)}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope, Thesis Goals and Objectives}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis outline}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research Methodology}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Literature}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dye-Sensitized Solar Cells(DSCs)}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Single diode model}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Double diode model}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Equivalent DSCs model}{13}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Maximum power Point Tracking(MPPT)}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Perturb and Observe (PnO) Method }{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Incremental Conductance Method (ICM) }{17}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}fractional open circuit voltage (FOCV) Method }{19}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Other Algorithms}{20}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Machine Learning }{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Regression Modelling }{21}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pattern search}{23}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design and Implementation}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cell Characterisation}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Test Setup}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modelling and Simulations}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Validation in Matlab{\textregistered }}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Result Discussion}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Perturb and Observe Method }{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Incremental Conductance Method }{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}fractional open circuit voltage Method }{38}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Proposed Method }{39}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{41}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}**text**\cite {houssamo2013experimental}}{41}{subsection.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}**text**\cite {jain2004new}}{42}{subsection.5.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.3}**text**\cite {liu2011fast}}{42}{subsection.5.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.4}**text**\cite {dondi2008modeling}}{45}{subsection.5.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.5}**text**\cite {chu2009robust}}{45}{subsection.5.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.6}**text**\cite {urayai2011single}}{46}{subsection.5.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.7}**text**\cite {clark2006power}}{46}{subsection.5.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{47}{chapter*.58}
