\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\mph@setcol{ii:0}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:0}{\mph@nr}
\@input{chapters/01_abstract.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/02_ack.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:iv}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vii}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{chapter*.3}}
\newacro{DSCs}[\AC@hyperlink{DSCs}{DSCs}]{Dye-Sensitized Solar Cells}
\newacro{MPPT}[\AC@hyperlink{MPPT}{MPPT}]{Maximum power Point Tracking}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog to Digital Converter}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital to Analog Converter}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Photo\IeC {\textendash }voltaic}
\newacro{CdTe}[\AC@hyperlink{CdTe}{CdTe}]{cadmium telluride}
\newacro{CIGS}[\AC@hyperlink{CIGS}{CIGS}]{copper-indium-gallium selenide}
\newacro{CIS}[\AC@hyperlink{CIS}{CIS}]{copper-indium sulphide}
\newacro{a-Si}[\AC@hyperlink{a-Si}{a-Si}]{amorphous silicon}
\newacro{FTO}[\AC@hyperlink{FTO}{FTO}]{fluorine-doped tin oxide}
\newacro{WE}[\AC@hyperlink{WE}{WE}]{Working Electrode}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Counter Electrode}
\newacro{HOMO}[\AC@hyperlink{HOMO}{HOMO}]{Highest Occupied Molecular Orbital}
\newacro{LUMO}[\AC@hyperlink{LUMO}{LUMO}]{Lowest Unoccupied Molecular Orbital}
\newacro{MPP}[\AC@hyperlink{MPP}{MPP}]{ Maximum Power Point}
\newacro{PnO}[\AC@hyperlink{PnO}{PnO}]{Perturb and Observe}
\newacro{FOCV}[\AC@hyperlink{FOCV}{FOCV}]{fractional open circuit voltage}
\newacro{ICM}[\AC@hyperlink{ICM}{ICM}]{Incremental Conductance Method}
\newacro{F.F}[\AC@hyperlink{F.F}{F.F}]{Fill Factor}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processor}
\newacro{VAL}[\AC@hyperlink{VAL}{VAL}]{voltage approximation line}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:ix}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:x}{\mph@nr}
\@input{chapters/10_intro.aux}
\abx@aux@cite{kalyanasundaram2010dye}
\abx@aux@cite{gratzel2004conversion}
\abx@aux@cite{toivola2010dye}
\abx@aux@cite{wenger2010strategies}
\abx@aux@cite{nrel_Research_Cell}
\FN@pp@footnotehinttrue 
\abx@aux@backref{21}{kalyanasundaram2010dye}{0}{1}{1}
\abx@aux@backref{22}{gratzel2004conversion}{0}{1}{1}
\abx@aux@backref{23}{toivola2010dye}{0}{1}{1}
\abx@aux@backref{24}{wenger2010strategies}{0}{1}{1}
\abx@aux@backref{26}{nrel_Research_Cell}{0}{2}{2}
\abx@aux@cite{enrique2010reliable}
\abx@aux@backref{27}{enrique2010reliable}{0}{3}{3}
\abx@aux@backref{28}{enrique2010reliable}{0}{4}{4}
\abx@aux@cite{ngan2011study}
\abx@aux@cite{esram2007comparison}
\abx@aux@cite{eltawil2013mppt}
\abx@aux@cite{reza2013classification}
\abx@aux@cite{dondi2008modeling}
\abx@aux@backref{29}{ngan2011study}{0}{5}{5}
\abx@aux@backref{30}{esram2007comparison}{0}{5}{5}
\abx@aux@backref{31}{eltawil2013mppt}{0}{5}{5}
\abx@aux@backref{32}{reza2013classification}{0}{6}{6}
\abx@aux@backref{33}{dondi2008modeling}{0}{6}{6}
\@input{chapters/20_related.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{gcell_DSSC_cycle}
\abx@aux@backref{36}{toivola2010dye}{0}{10}{10}
\abx@aux@backref{37}{gcell_DSSC_cycle}{0}{10}{10}
\abx@aux@backref{38}{toivola2010dye}{0}{10}{10}
\abx@aux@cite{vignati2012solutions}
\abx@aux@cite{pv_education_org}
\abx@aux@backref{39}{vignati2012solutions}{0}{11}{11}
\abx@aux@backref{40}{wenger2010strategies}{0}{11}{11}
\abx@aux@backref{41}{wenger2010strategies}{0}{12}{12}
\abx@aux@backref{42}{pv_education_org}{0}{12}{12}
\abx@aux@cite{yong2008modeling}
\abx@aux@backref{43}{pv_education_org}{0}{13}{13}
\abx@aux@backref{45}{pv_education_org}{0}{13}{13}
\abx@aux@backref{46}{yong2008modeling}{0}{13}{13}
\abx@aux@backref{47}{yong2008modeling}{0}{14}{14}
\abx@aux@backref{49}{yong2008modeling}{0}{14}{14}
\abx@aux@backref{50}{yong2008modeling}{0}{15}{15}
\abx@aux@backref{51}{eltawil2013mppt}{0}{15}{15}
\abx@aux@backref{52}{ngan2011study}{0}{16}{16}
\abx@aux@cite{gomathy2012design}
\abx@aux@backref{53}{gomathy2012design}{0}{18}{18}
\abx@aux@backref{54}{ngan2011study}{0}{20}{20}
\abx@aux@cite{messai2011maximu}
\abx@aux@backref{56}{reza2013classification}{0}{21}{21}
\abx@aux@cite{lenarreg2006}
\abx@aux@backref{57}{lenarreg2006}{0}{22}{22}
\abx@aux@cite{Gill81MurrayWright}
\abx@aux@backref{58}{Gill81MurrayWright}{0}{24}{24}
\@input{chapters/30_chapter.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/40_chapter.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/50_chapter.aux}
\FN@pp@footnotehinttrue 
\abx@aux@backref{59}{ngan2011study}{0}{35}{35}
\abx@aux@cite{faranda2008energy}
\abx@aux@cite{houssamo2013experimental}
\abx@aux@backref{60}{esram2007comparison}{0}{36}{36}
\abx@aux@backref{61}{eltawil2013mppt}{0}{36}{36}
\abx@aux@backref{62}{reza2013classification}{0}{36}{36}
\abx@aux@backref{63}{faranda2008energy}{0}{36}{36}
\abx@aux@cite{jain2004new}
\abx@aux@cite{liu2011fast}
\abx@aux@backref{64}{houssamo2013experimental}{0}{37}{37}
\abx@aux@backref{65}{jain2004new}{0}{37}{37}
\abx@aux@backref{66}{liu2011fast}{0}{37}{37}
\abx@aux@backref{68}{liu2011fast}{0}{38}{38}
\abx@aux@cite{chu2009robust}
\abx@aux@cite{urayai2011single}
\abx@aux@backref{70}{liu2011fast}{0}{40}{40}
\abx@aux@backref{71}{dondi2008modeling}{0}{40}{40}
\abx@aux@backref{72}{chu2009robust}{0}{40}{40}
\abx@aux@cite{clark2006power}
\abx@aux@backref{73}{urayai2011single}{0}{41}{41}
\abx@aux@backref{74}{clark2006power}{0}{41}{41}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.55}}
\mph@setcol{ii:43}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:44}{\mph@nr}
\gdef\mph@lastpage{45}
\csname mph@do@warn\endcsname
