[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'report.blg'
[91] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[91] Biber.pm:333> INFO - Reading 'report.bcf'
[225] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[226] Biber.pm:635> INFO - Found 34 citekeys in bib section 0
[309] Biber.pm:3051> INFO - Processing section 0
[358] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[424] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[443] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[1287] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1288] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[1288] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[1288] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[2089] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2089] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[2090] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale ''
[2090] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[2304] bbl.pm:517> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[2328] bbl.pm:606> INFO - Output to report.bbl
[2328] Biber.pm:106> INFO - WARNINGS: 1
