\pdfbookmark{Abstract}{Abstract}
\chapter*{Abstract}
\thispagestyle{begin}

% Here the abstract, remove the following command
Power Systems most often operate in the margins of stability limits. With power grids becoming even more automated now, Phasor Measurement Units (PMU’s) and Phasor Data Concentrators (PDC’s) become essential for real-time control of the system. Since PMU’s are time synchronized, the phasors can be compared at the substations, studied for any faults and analyzed at the same time. These PMU’s report the measured magnitude, phasor angle of voltages and currents in real synchronized time in different locations. One good way to measure these quantities is to use the Discrete Fourier Transform (DFT) and analyze the signal as a digital signal. However with transients and noise present in the input signal, DFT might not be the best approach for measurement and/or protection. With the IEEE C37.118 (Standard for Synchrophasor for Power Systems) 2011 version emphasizing on the importance of the two classes of PMU’s- P-class for Protection and M-class for Measurement. There is a high precision required for M-class PMU’s whereas a good reporting rate for the P-class. Recently The North-American Synchrophasor Initiative (NASPI) and Western Electricity Coordinating Council (WECC) also gave filtering specifications and frequency response of an industry compliant PMU. This thesis discusses the various frequency estimation algorithms, which are compliant with the NASPI/WECC standards. Further such an algorithm is implemented on ABB proprietary hardware and tested against dynamic tests. \newline

{\bf Keywords:} PMU, PDC, HVDC, WAMS, GPS, IEEE C37.118.2005.
\acresetall
