\pdfbookmark{Acknowledgements}{Acknowledgements}
\chapter*{Acknowledgments}
\thispagestyle{begin}

% here the acknlowledgments

I would like to start by thanking ABB for letting me do this thesis with them on their control platform. This thesis was carried out at ‘ABB AB HVDC’, Ludvika between May and September 2013. I would like to thank Hans Bjorklund, my advisor at ABB for his guidance throughout the project. I would also like to thank my manager Bjorn Falldin for providing me with all the resources and making me comfortable during my work. A special thanks to Gunnar Rydh, Fredrik Tinnerholm and Meenakshi Karthick for their guidance and helping me with several problems all throughout. Also to the entire team at PKC Department, ABB HVDC, Ludvika for giving me a nice, motivated environment. \\

I would like to express my kind and sincere gratitude to my examiner Prof. Lars Nordström for his continuous support to my master thesis research and study. I would also like to thank my adviser Zhu Kun at School of Electrical Engineering, Industrial Information and Control Systems Department, for his insightful comments, possible problems and suggestions. I appreciate his patience, motivation and immense knowledge. His continuous guidance helped me sail throughout the journey of study and research. This thesis wouldn't have been possible without him.\\

Last but not the least, I take this opportunity to express my profound gratitude to my parents and brother for their love, continuous support- both materially and spiritually and also for this wonderful opportunity to study abroad.