\chapternotoc{Acronyms}

\begin{acronym}[YOURLONGESTACRONYM]
	 \acro{ICT}{Information and Communication Systems}
	 \acro{ROCOF}{Rate of Change of Frequency}
          \acro{PMU}{Phasor Measurement Units}
	   \acro{DFT}{Discrete Fourier Transform}
       \acro{MACH}{Modular Advanced Control for HVDC}
	\acro{IEEE C37.118}{Standard for Synchrophasors for Power Systems{\texttrademark}}
	 \acro{NASPI}{North American Synchrophasor Initiative}
          \acro{HVDC}{High Voltage Direct Current}
	 \acro{TVE}{Total Vector Error}
	 \acro{IEEE}{Institute of Electrical and Electronics Engineers{\textregistered}}
 	\acro{UTC}{Coordinated Universal Time}
	\acro{RMS}{Root Mean Square}
	\acro{GPS}{Global Positioning System}
	\acro{PPS}{Pulse Per Second}
	\acro{PTP}{Precise Time protocol}
	 \acro{PDC}{Phasor Data Concentrator}
          \acro{TCP}{Transmission Control Protocol}
          \acro{UDP}{User Datagram Protocol}

	\acro{FPGA}{Field Programmable Gate Array}
	\acro{DRAM}{Dynamic random-access memory}

	 \acro{WECC}{Western Electricity Coordinating Council}

	 \acro{FACTS}{Flexible AC Transmission Systems}
	 \acro{AC}{Alternating Current}
	 \acro{DC}{Direct Current}
	

 	 \acro{FIR}{Finite Impulse Response}

	\acro{ADC}{Analog to Digital Converters}	

	\acro{FDA}{Filter Design and Analysis Tool}
	\acro{RTOS}{Real Time Operating System}

	\acro{TFR}{Transient Fault Recorder}
	\acro{IIR}{Infinite Impulse Response}
	\acro{WAMS}{Wide-Area Monitoring System}

\end{acronym}
