\chapter{Introduction}
\begin{quote} 
\it This chapter gives a basic introduction to Phasor Measurement Units. It defines the scope of the thesis and the structure that the report follows, i.e., explaining what is covered in each chapter and also highlights the various tasks performed in the thesis.
\end{quote}

\section{Background}
Phasor Measurement Units (\ac{PMU}'s) have been of interest to power system engineers for quite sometime now. Synchronized Voltage and Current phasors provide engineers with enough details to analyze an entire Power Grid to perform closed-loop controls at a time frame of fractions of a second. \ac{PMU}’s offer an opportunity to analyze the cause in the power system units that lead to black-outs. The state of power systems can be analyzed in the simplest way by analyzing the positive sequence measurements. As of 2008, there were 24 commercial manufacturers of \ac{PMU}.  Apparently, the performance of the intended application is highly dependent on the quality of the synchrophasors computed by the \ac{PMU}’s. The measurement bias can be traced back to the input with off-nominal frequency, harmonic distortion and power system transients. There are many research initiatives to propose new algorithms with the purpose to improve the measurement quality in hostile environments, for example the work presented in \cite{chen}, \cite{martin}, \cite{tsinghua}, \cite{pscc2011} and \cite{kamwa1}. Particularly in industry, efforts have also been made to propose metric to evaluate the performance of the \ac{PMU}. Two synchrophasor accuracy class are specified in \ac{IEEE C37.118} standard depending on the input frequency deviations from the nominal values which also covers the dynamic response of a \ac{PMU}. In \cite{c37up}, North America Synchrophasor Initiative \ac{NASPI} proposes a more complete framework, where requirements in power system steady and transient state are both covered. This, by far, provides the most comprehensive requirements regarding the \ac{PMU} performance, and more importantly, this report is also endorsed by several power utilities. \\

A generalized PMU is represented as in the Figure ~\ref{fig:generalizedPMU} on page ~\pageref{fig:generalizedPMU}. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{images/PMU_general}
\caption{A generalized \ac{PMU}}
\label{fig:generalizedPMU}
\end{center}
\end{figure}
As seen above, a \ac{PMU} has three major components: the measurement part(consisting of Anti-aliasing filters), the Phasor Computation part(Analog to Digital Converters, GPS Receivers, and a Phasor Processor) and the Communication part(to stream the computed data in C37.118 defined format.)


\section{Scope, Thesis Goals and Objectives}
This thesis focuses on the investigation of the compliance of the available synchrophasor algorithms to the \ac{NASPI} \ac{PMU} performance requirements, and also elicitation of their requirements on the hardware platforms, i.e., computation power, storage size and etc. Given the input from the first phase, the most suitable algorithm is chosen, and implemented in the ABB platform to control \ac{HVDC} systems- \ac{MACH}3{\texttrademark}. This includes doing an in-depth literature survey, testing the implemented model on MATLAB and SIMULINK. Thereafter implementing on the \ac{MACH}3 computer.  \\

The scope does not cover implementation of the \ac{IEEE C37.118}-2005(and later versions) library and also not bringing this thesis to a full-fledged product.\\

The objectives of the thesis can be summarized as:
\begin{itemize}
\item Literature survey of methods to compute synchrophasors. A comprehensive study of eight different algorithms with sufficient details (to the level that the algorithm can be implemented) provided by the articles. 
\item A chapter in report concerning study of the compliance of these methods to the \ac{NASPI} \ac{PMU} calibration report. Such an investigation is expected to be performed in a simulation environment, for example Matlab. 
\item A chapter in report introducing the ABB \ac{HVDC} control platform, the focus is on its hardware capacities and software tools that are relevant to the implementation. 
\item Implementation of synchrophasor algorithm. 
\item Master thesis report 
\end {itemize}

\section{Structure}
\begin{itemize}
\item Chapter 1 of this report covers the introductory part of the thesis, the scope and the remaining structure of this report. 
\item Chapter 2 of this report covers the literature survey required and done for this project. A comprehensive set of 10 papers was chosen to analyze and infer before taking any decision on implementation. A section of the report describes about the \ac{IEEE C37.118} Standard and the definitions  for synchrophasors. Finally it contains a section on potential applications of a \ac{PMU}.
\item Chapter 3 talks in detail about the implementation of the proposed algorithm, first in MATLAB to verify the outputs and then in the target hardware. A section of this chapters deals with tests and results performed. 
\item Chapter 4 contains conclusion and the future possible work.
\end {itemize}

\section{Research Methodology}
The implementation of the \ac{PMU} algorithm is done in four steps. 
\begin{itemize}
\item Elicitation of the requirements of a \ac{PMU}.
	\begin{enumerate}
		\item \ac{IEEE C37.118} Standard.
		\item Industry Requirements from \ac{NASPI} and \ac{WECC}.
	\end{enumerate}
\item Review of the available algorithms; their pros and cons.
\item Validation of algorithm on MATLAB/Simulink.
\item Implementation in ABB MACH3 Controllers.
\end {itemize}