\chapter{Related Literature}
\begin{quote} 
\it This chapter reviews the relevant literature's to establish the research context necessary for the thesis. It includes a part on the \ac{IEEE C37.118} standard, a part on time synchronization and a large part on the existing research and papers on synchrophasor measurements. 
\end{quote}

The following sections aim to explore the developments in the field of phasor measurement units. Further, the background work of the thesis project is also presented.\\

The materials needed for this sake are mostly among the scientific papers, standards documentations and industrial projects publications.  The emphasis is to discuss different aspects of the \ac{PMU}'s by combining knowledge with the materials reviewed and scored from mentioned sources. The literature review in our thesis is basically composed of an overview of the different algorithms, problems and results by different authors.\\

There have been several papers discussing the merits and demerits of algorithms related to \ac{PMU}'s. While a  simple algorithm like discrete Fourier transform can give satisfactory results in absence of any distortion, harmonics, discussions in this section are related to algorithms which take care of above mentioned problems and also are efficient enough to be run on general hardware's, in the present case- ABB propriety hardware- PS700, which is ABB's proprietary control hardware.\\

\section {IEEE C37.118 Standards}
The first synchrophasor standard was \ac{IEEE} 1344-1995 and was formed in 1995. After almost a decade, this standard was revised and a new standard named \ac{IEEE C37.118}.2005 came into existence. This has been further revised to \ac{IEEE C37.118}.2011 in 2011. The synchrophasor standards act like a tool for defining \ac{PMU} performance requirements and standardizing quality of measurement of \ac{PMU}’s. The \ac{IEEE C37.118}.2005 provides a measurement standard under steady state conditions, improves time stamping methods defined in the previous standards and also introduces a method of determining measurement precision. \\

The current version of the protocol also lays emphasis on the ability and performance of a \ac{PMU} in dynamic conditions, not included in the original standard. Additional clarifications on the definitions of the phasors and synchrophasor have been made. The concepts of  \ac{TVE} and compliance tests have been expanded with more clarity. Tests related to temperature variations have been added. Over all, the requirements for dynamic tests have been detailed and the theoretical limits on frequency and Rate of Change of Frequency \ac{ROCOF} have been articulated.

\subsection{\textbf {Synchrophasor Definition}}
A phasor is magnitude and phase represented in form of a sinusoidal signal. Phasors become an important quantity from the fact that the active power in a power line is directly proportional to the sine of the angle difference between voltages at the two terminals of any power line. When these phasors are synchronized to the Universal Time Coordinated (\ac{UTC}), they are termed synchrophasors. Hence \ac{UTC} is the common basis of time for all \ac{PMU}’s. Therefore all the angle measurements by \ac{PMU}’s are directly comparable. This leads to valuable information for several electric power network based applications including wide area monitoring, protection and control. \\

Phasor is a representation of a sinusoidal waveform which is time invariant in frequency and amplitude. A sinusoidal wave(voltage for instance) can be given by:
\begingroup
\Large
\[ V(t) = A * \cos(\omega t+\theta)\]
\endgroup

A phasor represents this function as a complex number \emph{V} with a magnitude \emph{A} and a phase angle $\theta$.  In general, the \ac{RMS} value is  considered for amplitude hence a factor of $\sqrt{\frac{1}{2}}$ comes into picture, making it:
\begingroup
\Large 
\[ V(t) = A/\sqrt{2} * \cos(\omega t+\theta)\]
\endgroup

A synchronized phasor is a phasor tagged with a unique time stamp. Hence, a synchronized phasor can be defined as the magnitude and cosine of signal as referenced to an absolute point of time. \\

The time reference is usually given by a highly accurate clock such as \ac{GPS}- clock. The angle is measured by the phase difference between the peaks of the sinusoidal and the angle at reporting time, as explained in Figure ~\ref{fig:synchrophasor}. By synchronizing the sampling processes for different signals - which may be hundreds of miles apart, it is possible to put their phasors on the same phasor diagram. Figure ~\ref{fig:synchrophasor} also illustrates the phase angle/UTC time relationship.

\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 1]{images/sine}
	\caption{Convention for the Synchrophasor Representation}
           \label{fig:synchrophasor}
	\end{center}
\end{figure}
\nopagebreak

With reference to, Figure ~\ref{fig:synchrophasor}, the first figure has $0^{\circ}$ phase difference, the reporting times phase is the peak of sinusoidal. While in the second figure, the phase difference is $-90^{\circ}$. 


\subsection{\textbf {Measurement Reporting Rate}}
The \ac{IEEE C37.118} standard provides \ac{PMU} reporting rates at sub-multiples of the nominal power frequency which ranges from 10 frames/second upto the system nominal frequency. The actual rate to be adopted during implementation will be user select-able. It is this rate at which Frequency, (\ac{ROCOF}) and \ac{TVE} estimates will be made. Each frame is a combination of synchrophasor, frequency, \ac{ROCOF} and these all correspond to the same time stamp by \ac{GPS}. The required rate for 50Hz and 60Hz are given below in the table: \\

\begin{table}[h]\footnotesize
\begin{center}
 \caption{Synchrophasor Reporting Rates}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c| }
\hline
System Frequency&\multicolumn{3} {c|}{50Hz}& \multicolumn{6}{c|}{ 60Hz }\\ \hline
Reporting Rates($F_s$-frames per second)&10&25& 50&10&12&15&20&30&60 \\ \hline
\end{tabular}
\end{center}
\end{table}

\subsection{\textbf {Measurment Reporting Time}}
For a reporting rate N frames/second, the reporting times must be evenly spaced through each second with frame number 0 (numbered 0 through N–1) coincident with the \ac{UTC} second rollover (usually the 1 \ac{PPS} provided by \ac{GPS}). These reporting times (time-tags) are to be used for determining the instantaneous values of the synchrophasor. This is illustrated in Figure 2.2, where the reporting times are at 0, $T_0$, $2T_0$, $3T_0$, $4T_0$, etc. If rates lower than 1/s are used, there shall be one report on the hour (xx:00:00) and evenly spaced thereafter with an integer number of seconds between reports according to the chosen rate in the absence of leap seconds. If a leap second occurs, the last interval in the hour shall be shorter or longer by that leap second.

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/time_tag}
	\caption{Time Tagging the Phasors}
           \label{fig:time_taggin}
	\end{center}
\end{figure}
With reference to Figure ~\ref{fig:time_taggin}, a sinusoidal with a frequency f > $f_0$ is over-served at instants that are $T_0$, seconds apart- the phase angle phi increases uniformly in relation to the frequency different f-$f_0$.
\nopagebreak

\subsection{\textbf {Evaluation of Measurement}}
The \ac{IEEE C37.118} Standard defines a term- Total Vector Error \ac{TVE}) as a parameter for evaluation of measurement. \ac{TVE} is defined as the difference between the estimated phasor from the unit under test and a perfect phasor of a theoretical synchrophasor, with both the phasor samples with the same time stamp. Simply put, \ac{TVE} is the relative difference between a reference phasor and the output of a \ac{PMU}. The equation used to compute \ac{TVE} is:


\begingroup
\Large
\begin{eqnarray}
\label{TVE}
TVE&=& \sqrt{\frac{(\hat{X_r}(n)-X_r(n))^2+(\hat{X_i}(n)-X_i(n))^2}{X_r(n)^2+X_i(n)^2}}
\end{eqnarray}\\
\endgroup

Where Xr(n) and Xi(n) are sequence of estimates given by the actual unit under test. Both being referenced to the same instance of time. \ac{TVE} is an error based on the magnitude and phase of the unit in test. If \ac{TVE} is 1{\%}(maximum allowed for a good system) and there is no phase error between the two measurements at the same time, it would imply that there is a magnitude error of 1{\%}. Alternatively, if there is 0 magnitude error, 1{\%} \ac{TVE} would be because of 1{\%} phase error. This corresponds to 0.01 radians or $0.57^{\circ}$ and to $31{\mu}Sec$ time error for a 50 Hz system.

\subsection{\textbf {Frequency and \ac{ROCOF} Measurement Evaluation}}
Frequency measurement error(FE) and \ac{ROCOF} errors are the absolute value of the difference between the theoretical values and the estimated values given in Hz and Hz/sec respectively. Both, the actual measured value and the expected phasor values have the same time tag. Frequency of any system is a key indicator of the load-generator balance. The quantity of generation loss is directly related to the frequency deviation. System frequency is also a good indicator of integrity of an interconnection during system events involving islanding. (For example, if a bus frequency at a point is 49.5 Hz and at a different place, far away, is 50.5 for a few minutes, it is an indication of system separation. Hence by looking at the entire interconnection, it is easy for the operator to identify islands and system separation points.) \\

The equations for calculating Frequency and \ac{ROCOF} are given by:

Frequency Measurement Error
\begingroup
\Large
\begin{eqnarray}
FE == | {\it f}_{true}-{\it f}_{measured} |  =  | \Delta {\it f}_{true}-\Delta {\it f}_{measured} |
\end{eqnarray}
\endgroup

Rate of Change of Frequency Error:
\begingroup
\Large
\begin{eqnarray}
RFE == | {(d{\it f}/d{\it t}})_{true}   =   {(d{\it f}/d{\it t})_{measured}} |
\end{eqnarray}
\endgroup

\subsection{\textbf {Compliance with standards}}
The \ac{IEEE C37.118} requires that all \ac{PMU}’s be classified under one of the two classes of \ac{PMU}’s- P or M. P class \ac{PMU}’s refers to the Protection application where a very fast response is required. M class refers to the Measurement class where the speed of computation is not as important as the accuracy of measurement. Most vendors provide user the option of choosing this. 

\subsection{\textbf {Measurement Reporting Latency}}
Since a \ac{PMU} involves calculations at every step, there is a fare chance that there is a delay in the processed signals. General sources of errors include- filtering, windowing and estimation methods. The reporting rate and the performance class are the important factors since they determine the above said factors- filtering, windowing and estimation methods. 
The standard defines reporting latency as: The maximum time interval between the data report time as indicated by the data time stamp and the time when the data becomes available at the \ac{PMU} output. 

\subsection{\textbf {Communication Protocol for Phasors}}
The  \ac{IEEE C37.118}.2005 defines a data communication protocol for phasors and also explains the data format for the communication. Any communication system or media can be used for transmission of data. For identification of the phasor at the receiving end, which is \ac{PDC}, the \ac{PMU} has its own ID Code and status which are crafted together with the data for proper interpretation of the measured data. 
The library has been earlier implemented on Linux at the university. However, implementing the same on Windows was out of scope of this thesis work. The data format is explained below. It basically implements crafting the \ac{IEEE C37.118} messages in the following format:

\begin{itemize}
\item {\bf Data Frame} carrying data measurements, e.g., current, voltage, frequency and other quantities.

\item {\bf Configuration Frame} carrying meta-data context for the data messages, i.e., carrying details or information about the phasor data in the data messages.

\item {\bf Header Frame} carrying user-defined information. 

\item {\bf Command Frame}- Since the \ac{PMU} only receives command messages (carrying commands to control the operation and configuration of the \ac{PMU}), the library does not support crafting command messages. However, the library contains the necessary functions to check the sanity and validity of command messages. These functions, which are used by the \ac{PMU} before accepting and executing a received command, allow the validation of the following specific information: 

\begin{enumerate}
\item The frame is well crafted, non-corrupted, and is sound. That is, the frame starts with a sync byte of 0xAA as the first byte, the frame type is indeed a command frame, the protocol number is the one that the \ac{PMU} understands, the Cyclic Redundancy Code carried within the frame is identical to the computed one out from the received frame, and the carried frame size is correct. 

\item The frame is indeed addressed to the respective \ac{PMU}, i.e., the ID code carried in the frame matches with the ID code assigned to and stored in the \ac{PMU}. 

\item The intended command is a one that is supported by the \ac{PMU}. Currently, the \ac{PMU} understands only four commands, which are: \newline
– Turn OFF transmission of data, \newline
– Turn ON transmission of data, \newline
– Send the header frame, \newline
– Send the FIRST configuration frame, and \newline
– Send the SECOND configuration frame. 
\end{enumerate}
\end{itemize}

The entire packet of data, configuration and header frame, together with IDCODE is threaded in the following way:

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/c37data}
	\caption{Example of frame transmission order}
           \label{fig:c37frame}
	\end{center}
\end{figure}
\nopagebreak
With respect to Figure ~\ref{fig:c37frame}, all message frames start with a 2-byte SYNC word followed by a 2-byte FRAMESIZE word, a 2-byte IDCODE, and a time stamp consisting of a 4-byte SOC and 4-byte fraction of second (FRACSEC), which includes a 24-bit fraction-of-second integer and an 8-bit Time Quality. The SYNC word provides synchronization and frame identification. IDCODE positively identifies the unit sending or receiving the message. Bits 4–6 in the SYNC word designate the frame type.\\

The simplest implementation of the \ac{IEEE C37.118} library is to split the entire task into two threads. In this case, it is assumed that the \ac {IEEE C37.118} library is running on a Linux machine and accepts the phasor stream over \ac{TCP} from MATLAB/Simulink/HiDraw which is running on Windows. The library crafts the incoming message into the correct frames and sends them to a third computer over \ac{TCP}/\ac{UDP} which runs the \ac{PDC}.

\begin{figure}[H]
	\begin{center}
	\includegraphics[scale=0.55]{images/communication}
	\caption{Flowchart for PMU communication}
           \label{fig:communication}
	\end{center}
\end{figure}
\nopagebreak
According to Figure ~\ref{fig:communication} above, the PMU daemon is started first which sets the configuration for the communication. This daemon waits for a command frame from the receiver. When a command to stream data is received, a second thread is created which starts to stream data to the receiver. The configurations for the communication are basically the IP address, device IDCODE, port number, the reporting rate and the nominal frequency.

\section {GPS Synchronization}
\begin{quote} 
\it This section covers the basic concepts of \ac{GPS} Synchronization. Why is it needed in a \ac{PMU} and how is it actually done!!
\end{quote}

GPS stands for Global Positioning System. It is a satellite based navigation system developed by the U.S. Department of Defense \cite{gpsweb}. It is run by 24 set of satellites and was deployed to overcome the problems of the previous available navigation systems. It came into full use and operations in 1994. Some uses of \ac{GPS} include precise object tracking, vehicular navigation, space shuttle navigation, mining etc. among others. The 24 satellites orbit around in such a way that at any given time, from any given location on earth, four satellites can be accessed. Precise location is made from these four satellites.

\begin{figure}[H]
	\begin{center}
	\includegraphics[scale=0.2]{images/gps}
	\caption{Constellation of GPS Satellites.}
           \label{fig:gps}
	\end{center}
\end{figure}
The satellites in the GPS constellation are arranged into six equally-spaced orbital planes surrounding the Earth. Each plane contains four "slots" occupied by baseline satellites. This 24-slot arrangement ensures there are at least four satellites in view from virtually any point on the planet. Source: \url{www.gps.gov} \\

In general, to compare any two quantities in the world, a common scale of measurement is needed. In case of Phase Measureing Units, to measure the angle difference, the two phasors measured at two points have to be on the same time scale. Hence \ac{PMU}’s need to be time synchronized. The \ac{IEEE C37.118}.2005 standard for synchrophasor requires a time accuracy of 1${\mu}$Sec. Further, a tolerance of 1 millisecond translates to an uncertainty of 20 degrees. Hence it becomes very important that the time accuracy of measurement unit be less than 1${\mu}$Sec. There are multiple industry standards developed to achieve this.

\subsection{\textbf {Pulse Per Second(PPS)}} 
\ac{PPS} stands for Pulse Per Seconds. The most common use of \ac{PPS} is to connect to a low latency computer and synchronize it with the \ac{GPS} time. It is notable that \ac{PPS} does not specify time, it just specifies the start of second so it cant be used as a stand alone source of correct time. It has to be used with some other time source to increase the accuracy of the same. 

\subsection{\textbf {IEEE 1588}} 
\ac{IEEE} 1588 and \ac{PTP}: \ac{PTP} stands for Precise Time Protocol. \ac{PTP} was first defined in the \ac{IEEE} 1588-2002 standard and is designed to synchronize devices and computers over a network. According to the specifications, over a network, it can achieve a clock accuracy in the sub-micro second range. This makes this apt for measurement and control systems. \ac{IEEE} 1588 has a master-slave architecture where the \ac{GPS} is treated as master and the device(s) connected as slave(s). However if the \ac{GPS} clock is not able to get the satellites signals, the slave having the most recent time starts to act as the master. More details on this in next chapter- Implementation in HiDraw. 


\section {PMU Algorithms}
\subsection{[\textbf {Phadke83}] \cite{Phadke1}} 
A.G. Phadke, J.S.Thorp, M.G.Adamiak -
\textit {“A New Measurement Technique for Tracking Voltage Phasors, Local System Frequency and Rate of Change of Frequency in Power Apparatus and Systems, \ac{IEEE} Transactions on, vol.PAS-102, no.5, pp.1025-1038, May 1983". \newline}

Published in 1983 by A.G. Phadke, also known as father of \ac{PMU}’s, this was the one of the first papers which discussed the phasor measurement units in detail and bring out an efficient way to calculate phasors from the three phase source. However, written way before \ac{IEEE C37.118} came into picture, this does not necessarily comply with all the specifications of the standards including reporting rates.
The algorithm is based on the following flowchart (Figure ~\ref{fig:phadke}).

\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 0.4]{images/phadke_flo}
	\caption{Flowchart showing the recursive DFT Algorithm}
           \label{fig:phadke}
	\end{center}
\end{figure}
\nopagebreak

While the implementation of the algorithm is relatively easy, brings down the computation burden bringing out one phasor per sample, it is sensitive to harmonics and is inaccurate when the input deviates from the fundamental frequency. As a matter of fact for small frequency deviation from fundamental(in the range of 0.5Hz), the algorithm could take up to 3.2 seconds. For a +5 Hz deviation, the algorithm would take about 0.064 seconds.

\subsection{[\textbf {Paolone2011}] \cite{pscc2011}} 
M. Paolone, A. Borghetti and C.A. Nucci-
\textit {“A synchrophasor estimation algorithm for the monitoring of active distribution networks in steady state and transient conditions, in proc of PSCC 2011, Stockholm, Aug, 2011" \newline}

The paper deals with the transient behavior of networks phasor quantities. There are several key features to the paper which include active rejection of harmonics, relatively low value of synchrophasor estimation; removal of anti-aliasing filters by adopting a sampling rate of 100 KHz, it is very difficult to achieve such a high sampling rate in real-time. 
It could be classified as a two-step algorithm where first step is to do a \ac{DFT} based analysis of the input signal. The second step is to improvise the synchrophasor phase at the fundamental frequency calculated in the first step. \\

The algorithm is implemented in a National Instruments Embedded Real Time Micro-controller running at 400 MHz and a 2GB storage, 128 MB \ac{DRAM} linked with a 3Mgate \ac{FPGA}.

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/paolone}
	\caption{Implementation of the algorithm in NI Microcontroller}
           \label{fig:paolone}
	\end{center}
\end{figure}
The FPGA in the center takes care of all the input pre-processing whereas the A/D Converters take the analog inputs. The micro-controller calculates the phasor quantities and writes back to the memory. 
\nopagebreak


\subsection{[\textbf {Tsinghua04}] \cite{tsinghua}} 
Maohai Wang, Yuanzhang Sun - 
\textit {"A practical, precise method for frequency tracking and phasor estimation," Power Delivery, \ac{IEEE} Transactions on , vol.19, no.4, pp. 1547- 1552, Oct. 2004" \newline}

This paper describes a simple yet precise algorithm for frequency estimation. The authors have given the algorithm in detail and it utilizes an adaptive method to suppress the effects of harmonics. 
It is based on calculation of the \ac{DFT} of the first window with no phase shift in the exponent then calculating the \ac{DFT} of the same window with proper phase shift in the exponent. This is important because when the second window is shifted by one sample then the basis of the \ac{DFT} will also have to rotate by one sample. Thereafter calculating the \ac{DFT} of the current window twice, one with zero phase shift and second with proper phase shift. The basis of \ac{DFT} has to be rotated with every increment of the sample for the second \ac{DFT} of each window.

\subsection{[\textbf {Brahma09}] \cite{brahma}} 
Sukumar M. Brahma, Phillip L. De Leon, Rajesh G. Kavasseri- 
\textit {"Investigating the Option of Removing the Anti-aliasing Filter From Digital Relays, \ac{IEEE} TRANSACTIONS ON POWER DELIVERY, VOL. 24, NO. 4, OCTOBER 2009" \newline}

Anti-aliasing filters are used widely in most of the algorithms related to receiving analog inputs from an external output source. This is done to remove any aliasing in the waveform. However, this has inherent disadvantages. In general these are low pass filters so they do introduce a phase delay in the wave. This paper talks about a way of getting rid of such filters as they save significant "cost" and "space." This, as claimed by the authors, is achieved by oversampling the analog waveform.

\subsection{[\textbf {IITK12}] \cite{subspace}}
Bannerjee P.; Srivastava S.C.- 
\textit {"A Subspace-Based Dynamic Phasor Estimator for Synchrophasor Application," Instrumentation and Measurement, \ac{IEEE} Transactions on , vol.61, no.9, pp.2436-2445, Sept. 2012" \newline}

Published recently, this is a classical algorithm which approaches the problems in an analog waveform without the use of anti-aliasing filters using subspace methods. Specifically, the authors talk about two such approaches- 1) The total least square estimation of signal parameters via rotational in-variance and 2) The propagator method. To compensate for the dynamic nature of power system oscillations, a separate approach is proposed. 
The only drawback of this algorithm is that it requires excessive computation power and requires special techniques for large matrix multiplications. The proposed algorithm, named- ESPRIT+PM utilizes a one cycle window, comprising of 320 samples. It has been tested against off-nominal frequencies, frequency ramps and multimode amplitude and phase oscillations and claims of \ac{TVE} < 1{\%} for all the tests. 

\subsection{[\textbf {HQ11}] \cite{kamwa1}} 
Kamwa I.; Pradhan A.K.; Joos G -  
\textit {“Adaptive Phasor and Frequency-Tracking Schemes for Wide-Area Protection and Control," Power Delivery, IEEE Transactions on , vol.26, no.2, pp.744-753, April 2011" \newline}

This paper presented in 2011 is the first of its kind which addresses the compliance of a \ac{PMU} output with reference to \ac{NASPI} and \ac{WECC} requirements. The requirements are elicited in the next section.

The paper claims for a good response to step and ramp inputs though the frequency requirements are difficult to reach to be implemented on a normal microprocessor. But implementing in MATLAB, the algorithm gave good outputs which are comparable to the claims in the paper. The algorithm is implemented in multiple steps. At first a “slow frequency tracking" consisting of a recursive \ac{DFT} is used to estimate the fundamental frequency. There after, depending on the frequency deviation, a "frequency " algorithm or an “adaptive bandpass filtering method is used.” An adaptive bandpass filter is one which can adjust its center frequency in a way to filter out only the component not required.

\begin{figure}[H]
	\begin{center}
	\includegraphics[scale=0.3]{images/hq11}
	\caption{Overview of the proposed algorithm }
           \label{fig:hq11}
	\end{center}
\end{figure}
\nopagebreak

\subsection{[\textbf {HQ12}] \cite{compliance}} 
Kamwa I.; Pradhan A.K.; Joos G.- 
\textit{ "Compliance Analysis of PMU Algorithms and Devices for Wide-Area Stabilizing Control of Large Power Systems; IEEE Transactions On Power Systems, vol.28, no.2, pp.1766	- 1778, May 2012",   \newline}

\ac{IEEE C37.118}.2005 was the second \ac{IEEE} Standard on Synchrophasors and \ac{PMU}’s in general, released in 2005. In 2011, this standard was updated and was named \ac{IEEE C37.118}.1-2011. It introduced several new classifications for a \ac{PMU} and in general talked about the two classed of \ac{PMU}’s- class -P and -M. This was done to ensure operation over a wide frequency range. The authors talk about an \ac{FIR} based approach first with adaptive band-pass filtering with no overshoot in either the phase or the amplitude step responses.

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/hq_fir}
	\caption{FIR based appoach for a Class -M PMU}
           \label{fig:hq_fir}
	\end{center}
\end{figure}
\nopagebreak

The paper discusses results from \ac{PMU}’s, with comparison of the same algorithms, from three different vendors and the results don't seem to be consistent with each other in the Class -M.  Subjected to the same step excitation's, the output of the three \ac{PMU}’s under test resulted in quite different behaviors. Further, the authors suggest that in the coming updates to the standard, it would be a good idea to mention the appropriate group delay from each of the vendors to compensate for them in the Phasor Data Concentrator.\\

The paper also brings out the fact that the term \ac{TVE} is more subjective and cannot be used to characterize or compensate the problems discussed(group delay, transient behaviors) during data alignment. 

\subsection{[\textbf {Sidhu99}] \cite{Sidhu}} 
Tarlochan S. Sidhu- 
\textit{ "Accurate Measurement of Power System Frequency Using a Digital Signal Processing Technique; IEEE Transactions On Instrumentation And Measurement, VOL. 48, NO. 1, February 1999",   \newline}

Since this paper was written in 1999, the concept of P and M-class PMU hadn't come into picture. But this paper describes a Digital Signal Processing based approach to get extremely accurate results when dealing with nominal, off-nominal and near-nominal frequencies in about 25 mSec. This makes it apt to be fit for a P-class \ac{PMU}. First, orthogonal \ac{FIR} filters are described to filter any noise/harmonics in the input signal. This means a Real and Imaginary filter are designed separately which generate waveform which are shifted by 90$^\circ$. A sampling rate of around 1KHz is used. With these  generated waveform, frequency is calculated and the fundamental frequency is updated. This process is done iteratively until the frequency estimated is equal to the fundamental frequency assumed to design the filters. Every iteration, the fundamental frequency is updated and a new set of coefficients are calculated. \\

The algorithm gives promising results on MATLAB. However, as described, the algorithm needs to design new filters at every iterations. This requires intensive multiplications and additions. Specially if the number of samples taken is big. Hence the authors have suggested to pre-calculate the filter coefficients for a range of 34Hz to 75Hz and store in a tabular form so that they can be directly used instead of generating at run time. This has been a single disadvantage of this algorithm. However, this has been implemented in this thesis on MATLAB and efforts to implement this on ABB MACH3 were also done but were not successful owing to the computations involved on a Real-Time Operating Systems.

\section {\textbf{NASPI/WECC Requirements for an industry compliant PMU}}
In efforts to enhance the quality of measurements from \ac{WAMS}, the \ac{WECC} listed the minimal requirements for monitoring applications. These requirements were endorsed by \ac{NASPI} in 2007.
The authors in \cite{weccr} have summarized the frequency response of a \ac{NASPI}/\ac{WECC} compliant \ac{PMU} as:

\begin{itemize}
\item Is -3 dB or greater at 5 Hz;
\item Does not exceed -40 dB at frequencies above the Nyquist frequency(a limit of -60 dB is preferred);
\item Does not exceed -60 dB at frequencies that are harmonics of the actual power frequency;
\item Does not produce excessive ringing in records for step disturbances. 
\end {itemize}

The above requirements are presented in the figure below:
\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/weccfilt}
	\caption{WECC Filtering Requirements}
           \label{fig:weccfilt}
	\end{center}
\end{figure}
With resepct to Figure~\ref{fig:weccfilt} a sixth order Butter-worth filter with a 6-Hz bandwidth versus \ac{WECC} filtering standard(sample rate = 30 samples per second) is presented. 
\nopagebreak
 
Further, specifications on data sampling rates, ADC bit resolution and documentation have also been presented. They are summarized below:
\begin{itemize}
\item {\bf Sampling Rate:} To make all monitors compatible, a sample rate of 30 sps or multiples of 30 sps is preferred.
\item {\bf Numerical Resolution:} The analog-to-digital conversion process should have a bit resolution of 16 or higher. Scaling the signals entering the converter should also assure that 12 to 14 bits are actively used for representation.
\item {\bf Measurement Noise:} Noise levels for frequency transducers based on zero-crossing logic are unacceptable.
\item {\bf Documentation:} Must be sufficiently detailed that overall quality of the acquisition system can be analyzed. It must also be detailed enough so that the acquired data records can be compensated for attenuation and  phase lags introduced by the acquisition system in use.
\item {\bf Data Storage:} The monitor(s) store data continuously and retains the data of the last 10 days without any operator intervention.
\item {\bf Time Synchronization:} The device is synchronized to \ac{UTC} to a 100$\mu$Sec or better.
\item {\bf Data Access:} Data access is by network with software for storage, transfer and archiving. Data formats are well defined and reasonable.
\end {itemize}

However, the above requirements are indicative of sufficient guidelines to meet the \ac{WECC} needs; but not all necessary in several cases. There are multiple assumptions and there is ample room for engineering judgment.

\section {\textbf{Potential Applications}}
\begin{quote} 
\it This section covers the potential applications of the implementation. It includes some references to the book from A.G.Phadke \cite{phadke_book} and a deeper discussion on the future of PMU’s.
\end{quote}

\ac{PMU}'s find application both for real time monitoring as well as for off-line network analysis. Depending on the uses case, a P-Class or an M-Class \ac{PMU} is designed. Wide-area and local monitoring of networks are specific situation awareness applications. Some of the desired monitoring application include:

\begin{itemize}
\item {\bf{Wide Area Situation Analysis}:} One of the key learning statements from cascading outages of the 1996 Western Blackout and the 2003 Eastern Blackouts in the US was that early detection of fault is an important factor in avoiding such events. If \ac{PMU}'s would have been deployed, it would have provided early warning to operators by revealing angular stress and providing visibility of the power oscillations. This would have alarmed the operators and the outages would have been avoided.   
 
\item {\bf{Voltage and Current Stability Monitoring}:} As stated \ac{PMU}'s can be used to measure voltage, frequency and phase angles of a voltage signal in dynamic conditions. It is noteworthy that many systems are designed with voltage limits. In such cases, measuring and controlling the system would be of high importance because it is very easy to cross the stability limits. Voltage instability can occur when there is not adequate reserves of power being generated and demand is high OR it can happen due to a fault in the transmission line when appropriate power doesn't reach from the source to the needed place. \ac{PMU}'s can be deployed in substations to monitor the load/voltage fluctuations and alarm the operator.

\item {\bf State Estimation:} By feeding the data(Voltage and Current Measurements) from \ac{PMU}'s directly into the state estimator measurement vector and the Jacobian matrix, the state estimator uses to solve the network. Because \ac{PMU} data is redundant in ways, state estimator makes quite accurate network solutions based on data both from conventional measurements and \ac{PMU}'s simultaneously. 

\item {\bf Adaptive Outage Restoration after Blackouts:} It becomes of utmost importance to restore the power soon after blackouts occur, not leading to any damage to a normal life of thousands of people in the particular area. Even though from previous incidents, there have been many learning statements and many techniques have been designed theoretically, it is hard to implement it in a ready-to-go fashion because the actual reason and actual state of system differs from the estimated earlier theoretically. Since \ac{PMU}'s provide real time measurements, it provides an excellent opportunity to determine restoration strategy. At present, the strategy provided by \ac{PMU}'s is suggested to the operator and he implements it with the suggestions. In future, it is estimated that \ac{PMU}'s will deal with such problems on their own. 

\item {\bf Differential Protection of Transmission Lines:} A well established protection system in power systems is one based on differential protection schemes. But true differential protection was not possible until \ac{PMU}'s came into picture. This becomes of primary importance for series compensated and tapped lines. Easiest way to perform differential protection is to combine current over a communication channel and compare them.  

\item {\bf Smart Grid based Island Monitoring:} Applications supporting real time grid operations to provide wide-area visualizations and increased state-estimation.

\item {\bf Off line Usages:} Responsive Control Systems that can use the real time data collected from \ac{PMU}'s and take automated control actions on power systems can be designed using \ac{PMU} data analysis. This can also be used for static system calibration and validation, event analysis, power plant model validation, load characterization, alarm setting and operator training. 

\end {itemize}



