\chapter{Implementation}
\begin{quote} 
\it This chapter covers the implementation details of the concept, the algorithms. All the simulations were first carried out in MATLAB{\textregistered} and Simulink{\textregistered}, testing and verifying; then moving to HiDraw{\textregistered} which is ABB’s proprietary modeling and designing software for Power System Applications.
\end{quote}

\section {Validation in Matlab{\textregistered}}
As referred in Figure \ref{fig:generalizedPMU} on page ~\pageref{fig:generalizedPMU}, a \ac{PMU} consists of the following blocks: 
\begin{itemize}
\item Anti-aliasing filter: To avoid any aliasing errors, the \ac{IEEE C37.118} standards makes it compulsory to use this filter which band limits the input signals to below half the sampling frequency chosen.
\item Analog-to-Digital Converters: This is used to convert the analog inputs to digital for further calculations/processing. 
\item A \ac{GPS} Receiver: For time tagging the digital samples. 
\item A Phasor Processor: To accurately estimate the frequency response of the input waveform, convert it to \ac{IEEE C37.118} standard data format.
\item Communication Interface: To transmit the data computer over the network. 
\end {itemize}

In the remaining part of this chapter, first a similar interface in MATLAB{\textregistered} will be presented. Then a look at the compliance of this implementation with regards to the standards. Next an overview of the same implementation in ABB HiDraw is given. Finally the results of simulation on HiDraw{\textregistered} are presented.

\subsection{\textbf {Implementation in MATLAB/Simulink}}
Simulink is a graphical programming language developed by MATHWORKS{\textregistered}. It is bundled together with MATLAB releases and is mostly provided by the university working under (in this case KTH). For all the modeling and simulation experiments, Matlab v2013a is used. Three different algorithms were implemented, tested and verified before moving to HiDraw. \\

Figure~\ref{fig:MaIm} below shows an implementation of a \ac{PMU} algorithm. A low pass filter is used as an anti-aliasing filter. Thereafter a sample and hold is used to convert the waveform into digital. A band-pass filter centered at 50 Hz is used for filtering all the harmonics and DC bias (low-pass filter removes harmonics, High-pass removes any bias). A “discrete 3-phase positive sequence fundamental value” is used to compute the positive sequence phasor from the three-phase input. \\

For testing purposes, a simulated sine wave is used at 50$\pm$2 Hz. Together, a harmonics is inserted right in the beginning for dynamic tests. The system is run at 4 kHz. A low pass Butter-worth filter of order 5 is used as an anti-aliasing filter with pass-band frequency of 2*pi*400 rad/sec. The discrete measurement, positive sequence fundamental value block is developed at Power Systems Simulations Laboratory, IREQ, Hydro-Quebec and performs a Park transformation to estimate the phasors.\\

As a reference phasor (required for computation of \ac{TVE}), a plain sine wave is converted to frequency domain using DFT, their phase and magnitude is calculated.\\

This setup estimates phasors with good accuracy. As a lab setup, phasors calculated by this model were sent out over a specified IP to a Linux machine. On the Linux machine, a pre-implemented \ac{IEEE C37.118} library was used to convert the raw phasors in to \ac{IEEE C37.118} format. This was finally sent over to a third machine running a Phasor Data Concentrator (\ac{PDC}), in my case- \ac{PMU} Connection Tester, available for free at \cite{pmutester}. The setup and results have been reported in an accepted paper at the IEEE Power Energy Society General Meeting in 2013 by the same author(along with others) \cite{my}.

\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 0.8, trim=4cm 0cm 5cm 7.2cm, clip=true, angle = 270]{images/Full_PMU}
	\caption{MATLAB Implementation of the PMU Algorithm}
           \label{fig:MaIm}
	\end{center}
\end{figure}

With reference to Figure ~\ref{fig:MaIm} above, Simulink has blocks made for band-pass filter which is self adaptive in nature. Depending on the harmonics, it chooses the "lowest order", which gives a good output. Anti-aliasing filter for the sake of completing the model was a low pass filter of 4th order. A "sample and hold" block gives the equivalent of an \ac{ADC} converter. In the end, a 3-Phase Postivie Sequence Block (designed by Hydro-Quebec) is used to compute accurate phasors. Inside the 3-Phase Positive Sequence Analyzer is an implementation of Park Transformation (ABC to dq0 transformation.) This gives fairly accurate results. However, the adaptive band-pass \ac{FIR} filter designs a filter of the order around 500. While this is possible to implement in MATLAB, this is hard to implement in a hardware or a \ac{RTOS}. \\

On running the above setup, the following results are achieved. For all the inputs, a sinusoidal waveform at 50 Hz, magnitude of 8(peak to peak) is used with 3rd, 5th and 7th harmonics inserted right in the beginning and also some bias. \\

1) The FIR filter response:
\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/filter}
	\caption{Filtered Output}
           \label{fig:Filterop}
	\end{center}
\end{figure}
With reference to Figure ~\ref{fig:Filterop} above, the input is a sinusoidal waveform of magnitude 8 peak-to-peak with 3rd, 5th and 7th harmonics inserted in the beginning and at a frequency of 50Hz. The \ac{FIR} filters being self adaptive in nature, removes all the noise and gives a plane sinusoidal signal after filtering. The signal is also digitized because of sample and hold block. However, a small element of delay is added because of the intensive filtering to the input. This adds up in the error calculation as given by Equation \ref{TVE} on page ~\pageref{TVE}. \\


%\begingroup
%\Large
%\begin{eqnarray}
%TVE&=& \sqrt{\frac{(\hat{X_r}(n)-X_r(n))^2+(\hat{X_i}(n)-X_i(n))^2}{X_r(n)^2+X_i(n)^2}}
%\end{eqnarray}\\
%\endgroup
%\nopagebreak

2) The Frequency measured:
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 0.263]{images/Frequency_measured}
	\caption{Filter Frequency Measured}
           \label{fig:FreqMeas}
	\end{center}
\end{figure}
With reference to Figure ~\ref{fig:FreqMeas}, the frequency is accurately measured as 50Hz. This infers that the model is insensitive to any noise/bias in the input. \\


3) The ROCOF:
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 0.263]{images/ROCOF}
	\caption{ROCOF}
           \label{fig:ROCOF}
	\end{center}
\end{figure}
With reference to Figure ~\ref{fig:ROCOF}, the \ac{ROCOF} is as small as $\pm$0.5 Hz. This is acceptable for an P-class PMU.\\


4) The Magnitude Measured:
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 0.263]{images/Mag}
	\caption{Magnitude Measured}
           \label{fig:Magnitude}
	\end{center}
\end{figure}
The magnitude (RMS value) measured is equal to the actual magnitude/sqrt(2). The actual magnitude is 8(peak-to-peak) \\

%\newpage
5) The Phase angle measured is:
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 0.263]{images/Phase}
	\caption{Phase Measured}
           \label{fig:Phase}
	\end{center}
\end{figure}
The phase angle measured is $0^\circ$ as seen in Figure ~\ref{fig:Phase}. To be noted, that the phase measured will always be $0^\circ$ if the reference frequency is equal to the fundamental frequency. However, at off-nominal, near-nominal frequencies, the phase angle starts to fluctuate between +$180^\circ$ and -$180^\circ$. \\
\nopagebreak

6) Finally the Total Vector Error:
\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/TVE2}
	\caption{Total Vector Error(TVE)}
           \label{fig:TVE}
	\end{center}
\end{figure}
\ac{TVE} is a measure of the difference between the measurements made by the actual \ac{PMU} device in test and the theoretical value calculated. The mathematical equation to calculate \ac{TVE} is given by Equation \ref{TVE} on page ~\pageref{TVE}. For compliance, \ac{TVE} should be less than 1. In the above figure (~\ref{fig:TVE}), \ac{TVE} is less than 1. 

\section {Implementation in HiDraw}
\subsection {\bf Software}
ABB Power Systems uses HiDraw- a fully graphical programming language as an application programming interface, which is similar to Mathworks Simulink in terms of look and feel; and HiBug, a graphical debugger. Both HiDraw and HiBug are designed for Windows environment. Owing to the similarity to Simulink, HiDraw opts the click-drag-and-drop feature for designing and modeling. Depending on the target hardware, there are specific libraries with the well-known blocks available. These blocks/symbols are placed on a drawing (a “drawing” is an equivalent of “model” in Simulink or “vi” in LabView.) These blocks are then connected by using “signals” (which are equivalent of “connectors” in Simulink.)  When HiDraw Drawing is compiled, code is generated from the schematic which is either in a assembly language or a high level language(like ANSI standard C, C++, PL/M or FORTRAN). As stated every hardware in the \ac{MACH}{\texttrademark}(Modular Advanced Control for \ac{HVDC}) family has a library or pre-defined and pre-assembled blocks. Blocks which are not available can be designed in HiDraw32 (where HiDraw drawings can be modified) or imported from a different existing library. This coding is done in HDF (HighDraw Definition File). Hdf-file is where the source code for HiDraw symbols is stored. The generated code is used directly for transient studies. Models can also be used to study this way.\\

The HiDraw generated code is a well-documented C/C++ application code, which is easily understandable. The source code in itself is in the form of functional blocks. Each block has a different block of code. For debugging purposes in the target hardware, HiBug, which is a fully graphical debugger, is used. HiBug is integrated in HiDraw Studio. When connected to the Hardware in real time, simple double clicking the signal shows the current value. Values can even be changed during run time. Owing to its user-friendliness, HiBug is an excellent maintenance tool as well. \\

\ac{MACH} is a fully computerized control and protection system. The main features of the \ac{MACH} are the high degree of functional integration and the open systems interface approach. The open systems strategy is reflected both in the use of industrial standard serial and parallel communication buses, as well as in the use of standard formats for all collected data (such as events, alarms and disturbance data). This makes it possible to take advantage of the latest achievements in electronic engineering, thus ensuring timely development of more advanced functions and enhancement of performance for a long time to come. Integrated with the \ac{MACH} control and protection equipment is the Station Control and Monitoring (SCM) system. Workstations (PC's) are interconnected by an Ethernet local area network. A field bus network builds up the distributed system for remote I/O, for control as well as for process interfacing with the SCM system. Converter control and protection principles are based on the well-proven ABB HVDC control system that is now in operation in over 80 converters around the world. The Base Design provides a complete well proven platform for the implementation of control and protection for an HVDC project. Experience from previous projects is fed back to ensure continuous improvement \cite{abbhans}.\\

\subsection {\bf Hardware}
ABB uses its proprietary Hardware, named PS700 for all its control applications and uses PS741 for Voltage Measurements whereas PS745 for Current Measurements.

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/setup_abb}
	\caption{Overview of Setup at ABB}
           \label{fig:ABBsetup}
	\end{center}
\end{figure}
\nopagebreak

Inside of PS700 is an Intel{\texttrademark} i7 processor coupled with one(or sometimes two) Spartan 6 FPGA's. The FPGA  performs the input/output tasks and communicates with external devices. This communication takes place over EtherCAT. A generalized setup is shown in ~\ref{fig:ABBsetup}. \\

EtherCAT is short form for “Ethernet for Control Automation Technologies", the ethernet based field bus system. EtherCAT overcomes the bottlenecks of the traditional Ethernet protocol, for e.g.- usable data rate being low. With EtherCAT, real time applications can overcome the problems of high jitters and provide short data update time. Unlike Ethernet, the packets are not received, processed in EtherCAT. It follows a Master-Slave architecture where the Slave reads the data addressed to it while the telegram passes through it. The theoretical delay in EtherCat is estimated to be lower than 1 ${\mu}$Sec. With multiple nodes, hardly one frame delay is noted. Data transfer needn't be in any physical order in the network and addressing can be independent. The master device takes care of implementation of broadcast or multicast between slaves. It also supports UDP/IP datagrams for IP routing. \\

An added advantage of using EtherCAT is the direct use for time synchronization. EtherCAT uses a distribute clock mechanism to synchronize the slaves.  Since the jitter is less than 1 ${\mu}$Sec, it automatically becomes compatible with PTP (Precision Time Protocol) and IEEE 1588 Protocol Standard. No extra hardware is needed to implement this and is basically done in software on any of the Ethernet MAC, which dos not even require a dedicated communication processor.\\

As mentioned, the implementation is done using master-slave architecture. The master broadcasts and whichever slaves latch the value of the internal clock twice (once when received and when returned, EtherCAT has a ring topology), becomes the first slave and the reference clock; forcing the other slaves to set their clocks appropriately with the delay calculated. The master from the latched values calculates delay for each slave. The master or the slave keeps broadcasting to take care of the speed difference between the clocks of each of the slaves. Each slave then adjusts their internal clock through some mechanism.\\

The PS741/745 I/O boards are used for taking analog inputs. The IO boards perform the task of ADC converter and anti-aliasing if required. The ADC sample inputs every 2 ${\mu}$Sec with every sample being 16 bits wide and signed. Possible A/D values ranges from decimal -32768 to 32767. Input voltage ranges from -2.5V to 2.5V. Anti-aliasing filters are implemented as cascaded IIR filters. All the filters support upto 8 parallel channels with identical filter parameters, which can be configured from the DSP application. \\

The first filter is intended to filter the input before it's passed to the DSP. The second filter is intended to filter the input before it is send over the eTDM. The third filter is a low-pass filter of 4th order, with a cut-off frequency of 500 Hz and runs in the fastest task level, executed every 100 ${\mu}$Sec. The input samples are taken from the low-pass filters of the FPGA, sitting in the PS741/745, which samples at 5 KHz. So to avoid aligning the filter is set to run at 10 KHz or faster. The data type used is 32-bit floating point.\\

\pagebreak
\subsection {\bf Implementation}
After testing the Simulink model (Figure~\ref{fig:MaIm}), an equivalent is implemented in ABB \ac{MACH}3 controller. The following figure shows the implementation in HiDraw:
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale=0.47, angle=90]{images/HiDraw_App1_Draw}
	\caption{Equivalent Model in HiDraw}
           \label{fig:HiDraw Model}
	\end{center}
\end{figure}
Filtering and A/D Conversion is done in a separate application, explained next. The filtered input is received and the phasor calculations are made in this application, which runs at 1KHz. \\

It is important to note that, that filters are much more efficient at a high sampling rate so the filters had to be run in a “Fast Task” in HiDraw which runs at 4KHz. Also the filters in case of HiDraw are Infinite Impulse Response(\ac{IIR}) filters contrary to Finite Impulse Response (\ac{FIR}) filters in the literature survey and original model in MATLAB. This is owing to the fact that for a given cut-off frequency and sampling rate, \ac{IIR} filters have much lower order compared to \ac{FIR} filters. A cascaded filter approach is implied. A low pass filters of  order 16 is used for any harmonics. A $4^{th}$ order  high-pass filter is used to remove DC bias. The results are presented in the next section. Signals can also be transferred from one application to other in HiDraw.

\begin{figure}[H]
	\begin{center}
	\includegraphics[scale=0.64]{images/HiDraw_filter}
	\caption{Filter Implementation in HiDraw}
           \label{fig:HiDraw Filters}
	\end{center}
\end{figure}
Chain of \ac{IIR} filters of order 2 is used to filter out any noise and DC bias present in the input signal presented above.  \\

The blocks in green are the blocks that had to be coded, as they were not available in the library. 
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale=0.64]{images/HiDraw_Own_Function}
	\caption{Blocks unavailable in HiDraw were coded to get their functionality}
           \label{fig:ownfunc}
	\end{center}
\end{figure}
With reference to Figure~\ref{fig:ownfunc}, the ABC2DQ block performs the park transformation of a three phase waveform. The \ac{TVE} blocks calculates the Total Vector Error between the actual and observed outputs. The inputs required are the real and imaginary components of the actual and observed signals. The \ac{PMU} blocks implements the algorithm computing the phasors.  \\

\begin{figure}[H]
	\begin{center}
	\includegraphics[scale=0.56, angle=90]{images/HiDraw_FT2}
	\caption{All the filtering is done in a “Fast Task” which runs at 4KHz.}
           \label{fig:HiDrawIm}
	\end{center}
\end{figure}
Figure~\ref{fig:HiDrawIm} shows the FastTask in HiDraw which does all the filtering. The coefficients of the filters are calculated from MATLAB and copied into HiDraw.


\subsection {\bf Time Synchronization}
Time synchronization in \ac{MACH} is built right into the system. The "TSS" block available in the library does this task. The PS700 computer waits for 60 sec on start for the \ac{GPS} signal. If it receives the \ac{GPS} pulse, the \ac{GPS} device becomes the master and the PS700 starts acting as slave. If it is not available, the slave with the latest time assumes itself as master and the remaining PS700 act as slaves. 

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/PS700}
	\caption{GPS Functionality in \ac{MACH}3.}
           \label{fig:PS700 GPS Time Synchronization.}
	\end{center}
\end{figure}
The above figure shows the start up window of the PS700 running Windows InTime. If everything goes well, a message is displayed in the end: "Main Started" otherwise errors and exceptions are thrown at this point. Debugging (using HiBug) can't be done until the main starts. If \ac{GPS} is connected, the PS700 starts acting as a slave and the GPS becomes the master. A display message is shown "Time Set by GPS Clock." If \ac{GPS} is not connected(like in above figure), the device waits for 60 seconds and gives a warning message "Time Accuracy is unspecified."

\subsection {\bf Results}
First a look at the output from the filters, which run at 4 KHz. The input is a simulated waveform with 3rd and 5th harmonics inserted right in the beginning at 50 Hz. and To record the output, \ac{TFR}(Transient Fault Recorders) are used. \ac{TFR} is a Matlab based graphical tool to record a number of samples and analyze it in form of waveform. It can also export the data to Matlab as a .mat file. After filtering, Discrete Fourier Transform is applied to the waveform. This also will give us insights into why a better algorithm is needed. 

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/HiDraw_FT_1}
	\caption{Filtered Output }
           \label{fig:dfthidraw}
	\end{center}
\end{figure}
With reference to Figure~\ref{fig:dfthidraw}, after receiving the output from filters; magnitude and phase is calculated by performing \ac{DFT}. As seen, in presence of harmonics and bias, \ac{DFT} can not accurately measure the magnitude and phase. Next the results from the algorithms, which compute the positive sequence fundamental value from the three, phase by performing Park Transformation. The input remains the same as in above case. The input remains the same as in above case. 

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/HiDraw_App1_TFR}
	\caption{Output from an enhanced algorithm}
           \label{fig:resultsenh}
	\end{center}
\end{figure}
As seen in Figure~\ref{fig:resultsenh}, the magnitude measured is measured accurately as 8(peak to peak), the phase is smooth and fluctuating between $\pm$$\pi$; frequency is accurately estimated at 50Hz and the \ac{ROCOF} remains relatively very small. \\

It can be seen that the accuracy of this algorithms is much better than the traditional \ac{DFT} algorithm. Further, this approach is very low on computation power. The results obtained from this algorithm comply with the M-class of \ac{PMU} algorithms because the algorithm measures accurately the frequency and phase  only for 50$\pm$2 Hz. The \ac{ROCOF} is also very small. The reported frequencies are in Hertz, phase in radians and magnitude measured is peak-to-peak.
Unfortunately \ac{TVE} calculation wasn’t possible because a reference \ac{PMU} is needed to compute \ac{TVE} from. However, for the sake of completeness, \ac{TVE} was calculated between the two algorithms described above(Traditional \ac{DFT} and Park Transformation based) and is plotted below. 

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/HiDraw_TVE}
	\caption{TVE Calculations in HiDraw}
           \label{fig:TVEHiDraw}
	\end{center}
\end{figure}

%\pagebreak
\subsection {\bf Comparison and Limitations of Algorithm implemented}
As seen in earlier chapters, the literatures discuss the use of \ac{FIR} filters whereas the implementation has an \ac{IIR} filters. This is due to the fact that for a given sampling rate and cut-off, \ac{FIR} needs a much higher order to implement the filter compared to \ac{IIR}. The figures attached below demonstrate this:

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/FIR}
	\caption{FIR Filter Design usign Matlab FDA tool}
           \label{fig:FIR Filter Design}
	\end{center}
\end{figure}

An \ac{FIR} filter designed using the Filter Design And Analysis tools in MATLAB generated a 760th order filter with the specifications given. This is impractical while implementing in hardware.

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/IIR}
	\caption{IIR Filter Design using Matlab FDA tool}
           \label{fig:IIR Filter Design}
	\end{center}
\end{figure}

Whereas for an \ac{IIR} filter like above, the order is just below 20 which is quite practical. \\

Hence an \ac{IIR} filter was implemented. This in turn gives rise to "phase delay" and "group delay" but there are approaches to solve this problem. However, it is very hard to implement a filter above order 100.\\

Further, the second algorithm under study- "Sidhu(link to literature study pending)" implements a very robust algorithm which is a very good implementation of a M-Class \ac{PMU}. However, it takes significant amount of memory and processing in real time and needs specialized hardware's to run. It in fact implements a complex array multiplication of 64*64 size and applies a pseudo-inverse function of the same matrix, of size 64. On running this, the Real Time Operating System started throwing exceptions. Because all the calculations could not be finished within the interrupt time (which was lowest at 48 mSec). 

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=\textwidth]{images/HiDraw_App1_Main}
	\caption{Schedulers in Windows InTime RTOS}
           \label{fig:RTOSSched}
	\end{center}
\end{figure}
Figure~\ref{fig:RTOSSched} shows how are schedulers implemented in HiDraw. \\ 

Running the Algorithms on Matlab, the phasors were streamed on self-made \ac{IEEE C37.118} library in Linux. A reporting rate of 30frames/sec was achievable in \ac{PMU} Connection Tester. (\href{http://pmuconnectiontester.codeplex.com/}{PMU Connection Tester}, administered by the Grid Protection Alliance (GPA) verifies that a data stream from synchrophasor measurement device is being successfully received. The PMU connection tester supports \ac{IEEE C37.118}.2005/2011 data format.)
However this has been left for future implementation in ABB \ac{MACH} controller due to time and resource constraints.

