\chapter{Conclusion and Future Work}
\begin{quote} 
\it This final chapter concludes the results obtained from the thesis and also the vast scope for future work in this area.
\end{quote}

While there is an enormous amount of research and work going on in this field, implementation and application comes to a halt when it comes to software-hardware integration. Many good algorithms take up relatively a very high amount of memory and processing for phasor computation. Making a custom device for such algorithms is one possible solution to this problem but it adds costs to the development.\\

At the same time, the P-Class and M-Class \ac{PMU}'s are sold separately with two different types of algorithm running on them. The M-Class algorithm focuses on accurate measurements and is not so fast. They can have lower reporting rates. Whereas P-Class \ac{PMU}'s are meant for protection purposes and need to be fast enough with a slight trade off possible with accuracy. An implementation focusing on P cum M-Class \ac{PMU} would be the best solution, both for measurement and protection. \\

The delay factors added due to the use of \ac{IIR} filters also need to be compensated, either in the algorithm design or at the \ac{PDC} end. At the algorithm end, an anti-filter or an all-pass filter can be used to compensate for the delay. However, this may take additional processing power. All pass filters are cascaded with the normal filters of the same order in the model and they act as compensating filters.  \\

Owing to the fact that there is a lot of communication involved in a \ac{PMU} and from a \ac{PMU}, it becomes another important issue to make sure that data being communicated is over a trusted interface and the communication is secure. Research's in this field include implementation of SNORT algorithms, which is an open source network intrusion prevention and detection system. This is yet another area of active research in nascent stage.



