\chapter{Quantifying Privacy}
Before we look into quantifying privacy trace left over by non-safety applications, let's take a look into the historical view of privacy. Privacy was a luxury generally enjoyed by the upper classes of the society. Several status in the society reflect different abilities to invade an individual’s privacy. For example, doctors were expected to know their patient’s health secrets, lawyers were expected to know their clients complete secrets related to the case dealt. These individuals were ethically bound and their obligations were defined with respect to the collection, use and disclosure of the information. Privacy violations were evaluated considering the nature of offense, personality outlook, room for secrecy and interpersonal bond between the people sharing information \cite{privacy_psychology}.

Contemporary ideas on privacy are generally handled by philosophers and legal theorists wherein the efforts are principally conceptual. Moreover, the rising number of privacy laws in the same jurisdictions has created a lot of confusions and lead to the evaluation of privacy to a value. Certain guidelines on how an organization should maintain personal information of its employees, clients and users were defined. Presently privacy is being viewed more as a legislation and compliance. Government, commercial establishments and service institutions are required to comply with various privacy laws and need to honour privacy preferences of individuals while providing services. To do so in ubiquitous computing environment where multiple components are involved, managing of the systems and preferences becomes a complex and challenging task.

Information regarding the privacy preferences of the user is necessary in the context of social, commercial and governmental transactions. Violation of privacy in social context directly affects the legality, obligations and privileges of the attacker. For the user whose privacy is violated, may face consequences like relationships at risk, loss of control over information and in some cases, social status in the society is threatened. If the attacker happens to be the government, the risk becomes significantly higher as safety always has precedence over privacy and law enforcement agencies can invade  privacy. However, European data protection directive states that government agencies are required at least to notify the individual about the collection, process and disclosure of his personal data.
In the commercial transactions environment, organizations in most western law making countries mention to obtain a possible consent from the user for the collection of his/her personal information and its processing later on. It is important for both the user and the organization to know the privacy settings of the user. Privacy rights are generally enforced based on complaints by the user. Proper safe guarding of user details and legitimate processing of user data is necessary to protect people from unwanted annoyance and to empower the individual’s right to be left alone. Privacy in a sense acts as a balance force to counter the power of those handling the user information.

In this chapter, an attempt is being made to quantitatively learn how much of  user trip information is exposed by use of non-safety applications. Information of users and car routes in obtained from \ac{SUMO} simulation \cite{KRA02} and other tracking details are emulated from the use of one or more non-safety applications in different adversary setups.

\section{Trip Generation}
The first step would be to simulate realistic traffic scenarios and vehicle movements that could imitate user driving habits and movements. The key aspects that would be required from the simulation technique are
Real-world geographic and road topology.
\begin{itemize}
\item Realistic traffic demands with detailed routes.
\item A well formulated traffic assignment technique.
\item Precise mobility modeling of vehicles.
\item Location information of vehicles in longitudes and latitudes.
\item Vehicular location corresponding to time.
\end{itemize}
To start with, publicly available large-scale mobility traces were looked into but these traces demonstrate only a fraction of actual traffic like \cite{Zhu:2009:HOR:1525648.1525764}. The lack of detailed and high granular dataset has been an undesirable aspect of these available datasets. High granular and detailed datasets like the iTETRIS initiative for realistic macroscopic data of city of Bologna aren’t available in public domain. A realistic vehicular mobility dataset in 400-km\textsuperscript2 area of city of Cologne (Germany) was presented in \cite{uppoor:inria-00637858}. The authors of \cite{uppoor:inria-00637858} also made two-hour trace of the city of Cologne publicly available. It was based on the data made available by TAPASCologne scenario \cite{Tapas}. TAPASCologne was an initiative to reproduce car traffic in city of Cologne with highest realism possible. The two-hour dataset file was huge and any computations on it were not feasible with the resources at hand. Moreover, the data set file didn’t include the longitudes and latitudes of the vehicles. Hence, the simulation environment had to be setup to generate required traces, the source files of the two-hour trace files were analyzed and tweaked up to generate the desired mobility traces.

\subsection{Simulation}
A wide range of traffic simulators are available these days and the selection of appropriate simulator mostly depends on the requirement and type of simulation needed. The simulators differ from each other accordingly on the modeling level of detail. Of the various categories of simulators available microscopic traffic simulators emulate the traffic flow based on the dynamics of individual vehicles. Since the requirement of individual trips of vehicles is warranted in the thesis a microscopic category traffic simulator is selected. In this work, \ac{SUMO} traffic simulation package is used. \ac{SUMO} software \cite{KRA02} is an open source microscopic space-continuous road traffic simulation package. It was developed mainly by people at Institute of transportation systems at German Aerospace center. \ac{SUMO} is more reliable and complete publicly available microscopic vehicular mobility simulation package. \ac{SUMO}’s ability to handle large road networks, capacity to handle large volumes of simulation vehicles, high portability and support for various output formats vouched for its consideration. Version (0.15.0) was used for simulating the data set.

Figure~\ref{fig:Simulationoverview} shows the microscopic traffic simulation overview. Typically, road networks and traffic demand are the two basic inputs given to the simulator. The OpenStreetMap (OSM) of Cologne city, network file and route file were picked from improved data scenarios made
available by authors of the \cite{uppoor:inria-00637858}. An additional xml file was added with additional information to capture the type of output required. As a result of the simulation, a data set was generated that contains location tracks of each vehicle and provides the required realistic trip data information of different cars corresponding to different users in the city of Cologne.

\begin{figure}
	\begin{center}
	\includegraphics[width=\textwidth]{images/Simulationoverview}
	\caption{Simulation Overview.}
           \label{fig:Simulationoverview}
	\end{center}
\end{figure}

The dataset also includes the information of lane id, timestamp, latitude of present location, longitude of present location along with the vehicle identifier. The type of output chosen was vehicle type probe instead of net-state dumps because with the latter the size of the output file was growing extremely large as it contains detailed information of every vehicle. The former also allows the option to give location coordinates in latitudes and longitudes making it easy to map. Next section discusses the adversary analysis followed by emulation done on the data set obtained.

\section{Qualitative Adversary Analysis}
The privacy threats of a user using Non-safety applications in vehicular communication can vary widely in accordance with the type of application used, implemented protocol, privacy enhancing techniques used  by the user, host and application, and also on the capabilities of the adversary whose motto may be malice or own benefit. The network components of the system may comply with the standards and protocol definition. Any deviation from them can be either due to faulty equipments or adversarial activities. Nevertheless, our interest is in the behavior of adversarial activities. The adversary with full access to the infrastructure is a possibility and can easily gain access to the location trail of all vehicles which exchange data with the concerned infrastructure. The adversary can then get access to the type of data exchanges between the infrastructure and vehicles, identifiers like source IP address, destination IP address and protocol used can be gathered. These identifiers can then lead to the identification of a car and its user increasing the privacy violation risks.
\subsection{Passive Adversary}
Any wireless device capable of running a rogue version of application or acting as a gateway to the internet connection can very well act as a passive eavesdropper i.e. an adversary that can intercept messages and extracts or infers information out of it. In this case the adversary neither affect nor change the behavior of the user and, therefore it is quite difficult to detect the adversary. Thus, users are prone to their personal data exposure without even sensing that an adversary is listening to it. Commercial applications like e-commerce, media downloads, map downloads might require user to send credit card and other personal information. Moreover, passive adversary can exploit some or whole of the information for own benefit. Passive adversaries can be external in nature and can perform all the tracking scenarios described in section \ref{Tracking Scenarios}, depending on their motivation, capability and financial strength. The uncertainty of the user trip decreased due to the information collected by the adversary depends on the related information that the adversary could gather about the origin and destination of the user. The decrease in uncertainty can be assumed to be change in H where H can be defined from Shannon’s entropy as H= $-\Sigma_{i=1}^ M P_ilog_2P_i $. Entropy is the quantitative calculation of information uncertainity in a probability distribution. The higher the entropy, the greater user privacy is. Privacy lost due to information gained by the adversary can be related to change in H. The internal passive adversary is possible and is quite meaningful if the adversary seeks to avoid detection. This type of adversary can be quite serious in nature and hard to detect. Employee ethics, trust, careful background check and security policies are some deterrents to check against this type of adversaries.

\subsection{Active Adversary}
The behavior of active adversary can be considered as the superset of passive adversary. The active adversary can be both internal and external in nature. Active adversary can manipulate the user in-transit messages, by forging and injecting messages to retrieve additional information from the user which otherwise could not have been possible to obtain. The adversary with the collected user information can create a business model by selling the information to the companies interested in user choices and behavioral patterns. It is also possible to inject malware or bugs into the user on board device so that it can send out its spatial information as programmed by the adversary. Single or multiple adversaries can co-exist in the network and each adversary can have different capabilities i.e. Adversaries can have their own set of pre-defined actions, they can be independent or can act together for a bigger mission. These adversaries can exchange information among themselves by stating the current location information, vehicle state, application used. These coordinated entities can be viewed as a single entity with capabilities to get information at multiple locations. These adversaries can maintain central database containing user information from all sources and can replicate user trips with higher probability thereby decreasing the uncertainty. Multiple sources ensure fine grained information and higher change in H. The adversary can either control one or more number of adversarial nodes at a particular time depending upon the necessity. It can also control and abandon a particular adversarial entity over a certain period of time. The vehicle density in an area, computational requirement, number of applications hosted, amount of data exchanges can be some factors affecting the efficiency of adversarial nodes. The adversararies colluding with each other enable them to use blended attack vectors like social engineered attack, different delivery vectors for malwares and internal redundancy. Multiple attack vectors multiply privacy threats and violations.

\subsection{Other Adversaries}

The presence of mobile adversary is very much feasible in vehicular communication systems. Vehicle to vehicle mode can be used to exchange cooperative messages with the nearby vehicles and gather information. These types of adversaries can be used to gather particular user's point of interests; it is more or less similar to surveillance. The coverage area is limited and specific. Vehicles' IP address can be used to identify and collect vehicle tracks. These gathered tracks can be collectively analyzed and logically joined to form the original trip. The easier it becomes to reconstruct the trip information, the higher the threat to privacy is.
\begin{figure}
	\begin{center}
	\includegraphics[width=\textwidth]{images/figureshowingadversary}
	\caption{Figure showing sample adversary location setup scenario in city of Cologne.}
           \label{fig:sampleadversary}
	\end{center}
\end{figure}
With the connectivity of vehicle to internet through infrastructure, the major threats would be those that are common in internet networks  i.e. adversary breaking into vehicles onboard unit to read the stored data and observe the user activities. These attacks could be a serious threat to the user privacy, however these attacks would require a great deal of expertise in the area. Some clever adversaries having considerable knowledge of the system can do it, nevertheless its probability to happen is considerably low.
\section{Emulation} \label{Emulation}
Emulation to evaluate privacy exposure for different non-safety application is done on two lines namely 1) Different adversary location selection types. 2) Different running times of application.
\subsection{Different Types Of Adversary Locations}
Here different cases of adversarial positions are considered and plots have been prepared to indicate the amount of user locations that are in a sense visible to the adversary. For all the plots the baseline area of Cologne is taken as constant. The adversary considered is  passive in nature.

{\bf 1) Randomly selected Adversary positions:}
In this case a random selection of adversary positions is made using random position generator within the geographical coordinates of the city of Cologne. The generated latitudes and longitudes are then taken as Adversary positions and all vehicle movements within the radius of 1 km of the adversary positions are collected. A plot is then made on the detected positions to actual positions of vehicle. Figure~\ref{fig:RandomAdversary} shows the plot between total vehicle positions to detected locations. 100 Random positions were selected.
\begin{figure}
	\begin{center}
	\includegraphics[totalheight=.4\textheight,width=\textwidth]{images/randomadversary.jpg}
	\caption{Randomly Selected Adversary Location}
           \label{fig:RandomAdversary}
	\end{center}
\end{figure}

{\bf 2)Uniformly Placed Adversary positions:}
In this case the geographical coordinates of the city of Cologne are selected such that the minimum and maximum values of longitudes and latitudes form a square. The square is then split into equal number of smaller squares of equal size. The smaller square side is 6 Km\textsuperscript2. The center of each of these squares is made adversarial position owing to its maximum coverage property and uniform nature. These Adversary positions record all the vehicles movements within the radius of 1 km from the adversary positions. A plot is then made between detected vehicle positions and actual positions of vehicle. Figure~\ref{fig:UniformAdversary} plots the total vehicle positions and detected locations. The number of adversaries in this case is 100.
\begin{figure}
	\begin{center}
	\includegraphics[totalheight=.4\textheight,width=\textwidth]{images/UniformAdversary.jpg}
	\caption{Car positions detected with Uniformly placed Adversaries in the city}
           \label{fig:UniformAdversary}
	\end{center}
\end{figure}

{\bf 3)Smart Adversary positions:}
The motive of introducing this adversary is to think on lines of how an actual adversary would implement adversarial locations based on traffic information. This takes into count the areas with maximum vehicle density. The geographical coordinates of the city of Cologne are selected such that the minimum and maximum values of longitudes and latitudes form a square. The square is then split into equal number of smaller squares of size 1 Km\textsuperscript2  to remove overlapping. Now the data is looked upon to calculate the squares with maximum number of vehicle footprints. Figure~\ref{fig:totalvehicles} shows the plot between bins and number of occurrences in these bins. The top 100 of these bins are selected for adversary locations. The center of each of these squares is made adversarial position owing to its maximum coverage property. These Adversary locations record all the vehicle movements within the radius of 1 km from the adversary positions. A plot is then made between the detected positions to actual positions of vehicle. Figure~\ref{fig:SmartAdversary} shows the plot between total vehicle positions and detected locations. The number of adversaries in this case is 100.
\begin{figure}
	\begin{center}
	\includegraphics[width=\textwidth]{images/Numberoccurance}
	\caption{Figure showing Number of vehicle sightings in uniformly divided area of 1km\textsuperscript2 }
           \label{fig:totalvehicles}
	\end{center}
\end{figure}
\begin{figure}
	\begin{center}
	\includegraphics[totalheight=.4\textheight,width=\textwidth]{images/smartadversary1.jpg}
	\caption{Car positions detected with Smart Adversary in the city}
           \label{fig:SmartAdversary}
	\end{center}
\end{figure}
\subsection{Different Running Times Of Application}
The application running times in a vehicle is varied from a minimum of 100 seconds to maximum of 500 seconds. The time of start of the application has been selected randomly such that the vehicle can complete the selected running time of the application before completion of  its trip.

\subsection{Emulation Results And Evaluation}
First individual car trips are extracted from the dataset obtained from \ac{SUMO} simulation output. Then, the cars are chosen at random and each car is assigned to run a random application from the set of applications considered. The different types of applications considered are discussed in section \ref{Sample Applications}. Each of these application is so assigned so that they can be started at any point of time during the run of the vehicle. The duration time for which these applications will run on the car are selected by a variable. This variable can be tuned to change application duration times. By doing this setup, a more flexible and realistic scenario is considered. 

To collect the information about the cars moving in the city of Cologne, a set of locations are selected based on different approaches (Random, Smart, Uniform) and these locations are termed adversarial locations. These adversarial positions host hardware, which is capable of eavesdropping non-safety application messages sent across \ac{V2V} and \ac{V2I}. These towers can also be the gateway to connect to the internet for the vehicles. The wireless range of these towers is assumed to be a radius of 1 km. All the information about the vehicles communicating within the radius of adversary is recorded. The collected information doesnot contain any car identifiers like the car registration number, vehicle id, color and make.

The collected data however contains other forms of identifiers which the non-safety applications use. These include protocol used and IP addresses of the source and destination. The data collected however does not include the data from same car using multiple radios and infrastructure to run its onboard applications.
With each adversarial location setup, an adversarial trap layout is made where each adversary tower has the range to communicate up to 1000 meters. The number of adversaries have been varied from 0-100 in the multiples of 20. i.e 20, 40, 60, 80 and 100. The non-safety applications use in vehicular communications is emulated with vehicular movements obtained from \ac{SUMO} simulation, adversary trap layout and random point start of application by each vehicle. The duration of the application run is a variable. The duration variable is changed for 5 values ranging from 100-500 seconds.
 \begin{figure}[htb]
	\begin{center}
	\includegraphics[width=\textwidth]{images/Adv20.png}
         \vspace{-10mm}
	\caption{Percentage of Car Trajectories Known to Adversary with 20 Adversarial locations}
           \label{fig:Adversary20}
	\end{center}
\end{figure}
\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=\textwidth]{images/Adv40.png}
            %\vspace{-30mm}
	\caption{Percentage of Car Trajectories Known to Adversary with 40 Adversaries }
           \label{fig:Adversary40}
	\end{center}
\end{figure}
 \begin{figure}[htb]
	\begin{center}
	\includegraphics[width=\textwidth]{images/Adv60.png}
          %\vspace{-30mm}
	\caption{Percentage of Car Trajectories Known to Adversary with 60 Adversaries }
           \label{fig:Adversary60}
	\end{center}
\end{figure}
\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=\textwidth]{images/Adv80.png}
            %\vspace{-30mm}
	\caption{Percentage of Car Trajectories Known to Adversary with 80 Adversaries }
           \label{fig:Adversary80}
	\end{center}
\end{figure}
\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=\textwidth]{images/Adv100.png}
           %\vspace{-30mm}
	\caption{Percentage of Car Trajectories Known to Adversary with 100 Adversaries }
           \label{fig:Adversary100}
	\end{center}
\end{figure}

Figure~\ref{fig:Adversary20}, Figure~\ref{fig:Adversary40}, Figure~\ref{fig:Adversary60}, Figure~\ref{fig:Adversary80} and Figure~\ref{fig:Adversary100} percentage of vehicular trip information an adversary gathers about the user of the car. The number of fixed adversaries considered are 20, 40, 60, 80 and 100 respectively and number of cars considered for simulation is 1000.

\section{Discussion}
The results obtained from the emulation show that, with increase in application running time, the percentage of trajectory of user trip information known to adversary increases. In all the three different adversarial setups considered, with increase in density of adversaries and application running times there is increase in known percentage of user trip information. The percentage of detected user trip is better with smart adversary case, It can be explained  as 1) The speed of vehicles in dense locations is less. This allows more time of exposure of vehicle towards adversary locations. 2) In the smart adversary case the locations are picked by dividing the whole of cologne city into bins of 1 km\textsuperscript2 and selecting the bins with maximum vehicle footprints. Hence, the adversarial locations are close to each other in dense locations compared to the case of uniform and random adversary. 3) In uniform and random adversarial setups many adversary locations are wasted  because their location doesnot have roads and no vehicles pass by them. The amount of quality information gained by adversary can poses a serious threat to individuals privacy. Thus, there certainly is a need to develop balanced  privacy preserving mechanism to handle  both quality of service and user privacy in non-safety applications of \ac{VANETS}.    
 
Above section \ref{Emulation}  shows the information collected by adversaries using different adversary setups. The information identified by adversaries about the user is purely based on combination of Source IP, Destination IP and protocol used. The vehicle ID has not been used to relate the information collected to its sender. The amount of loss of user privacy can be attributed to similar amount of loss of user information uncertainity. Now the bigger open question is how would one translate it to the user and what would it mean to the user? The adversary can use the collected information combined with some other auxiliary information to perform an inference attack. Thereby, deducing \ac{POI}s that characterizes users' interests. Knowing \ac{POI}s related to a particular user can cause  privacy breach as the data may reveal sensible personal information about the user. As days pass by it is evident that normal human beings are bound to move as part of their day to day activities. Hence more and more information of individuals can be collected from their mobility. The adversary can link the these information collected about an individual and predict his mobility pattern like present, past and future locations. \cite{Gambs:2010:SMY:1868470.1868479} describes some methods that could be used as inference techniques. More the information that reveals the location information of the user, higher the risk to his uncertainty thereby decreasing privacy. In future it is possible to have organizations which would apply advanced learning techniques to analyze user mobility data and understand human activity. For reference we can look at \cite{Sense} Company named sense networks uses patented technology to provide rich user behavior to users' mobility data in order to deliver better actionable and predictable targets. Their products state of projecting location centric behavioral segments on users data. With the development of advanced techniques in machine learning and the risk of future applications trying to use these sophisticated techniques to build fine grained user profiles. There is a possibility that an adversary can mis-use the information obtained to accomplish his objectives. The attacks can be of following nature.
\begin{itemize}
\item If the attacker gets to know of compromising location information about a user, he can use it to blackmail. Though blackmailing is successful only if the user is treatened by the information attacker has.
\item Personalised \ac{LBA} can infringe users' privacy by unwanted advertisements and also \ac{LBA}s can detract users from emotional and family environments.
\item There could be robbery, stalking or physical attacks on individuals. \cite{Press:2003} is an article where a man tracked his ex-wife by installing GPS on victim's car.
\end{itemize} 

Vehicular communication protocols present different types of identifiers for the vehicle and its communication equipment. For e.g. An identifier for a networking protocol (IPv6), Application specific  identifiers like usernames. Apart from these there is also a vehicle identifier. Typically a location sample can be defined as a tuple of identifier ID, time T and Location L (coordinates). A collection of these tuples of a particular identifier can be attributed to as location profile of the particular vehicle. The general ideology to enhance user privacy can be attributed to obfustating the information, a location profile offers .i.e decrease the accuracy of the information present in tuple. Since tuple contains time, location and vehicle identifiers, obfuscating or decreasing the accuracy of location information would render many safety and non-safety applications useless, as safety applications require correct location information to communicate location specific critical information to the driver e.g vehicle crash information. Non-safety applications require correct location information to have good quality of service and to support location based services. Secondly, decreasing the accuracy of time information would not be an effective measure either because if the adversary manages to directly receive a message, It can compare it to the true time or adversary can add a true time stamp and store the information. Hence obfuscating identifier ID of the sending vehicle is a possible approach.

Most application protocols require unique identifiers like source address and destination address. Using vehicle identifier for communication would render all actions wide open, inorder to add uncertainity and improve privacy, use of pseudonyms was suggested. Pseudonyms do not contain any of vehicle identifiers like \ac{VIN} but identify a vehicle. However, adversary can collect these pseudonomous profiles and by correlating vehicles to specific \ac{POI} can link them to individuals. Hence, use of single psuedonym is not enough to protect privacy, \cite{Papadimitratos08securevehicular} proposes use of multiple pseudonyms, pseudonyms changing after specific time. These are also referred to as Link changing psuedonyms. The use of changing pseudonyms was considered State-of-the Art in \ac{VANETS} privacy enhancing techniques. However with accurate location-time information combined with other communication and non-safety applications protocol identifiers like source IP, protocol used, destination IP will render simple changing of pseudonyms with time useless. It would lead to wastage of pseudonyms. Even though the pseudonyms are changed the vehicles can still be identified by combination of unchanged source IP , Destination IP and protocol used. So it becomes quite important to have stronger counter balancing privacy protection mechanism that are not only user friendly, low on costs but also effective. The first step in this direction would be to have deeper research and investigate the list of segments of personal information that cannot be derived from users' mobility data. Further such segments can be used to design better location based service applications (a part of non-safety applications) that provide a better balance between user privacy and user service. Presently applications like Twitter, Google Latitude allow people to diffuse their real time locations via their mobile devices.

 Adversaries need to have access to large user data or financial resources to perform large scale attacks. So adversaries can use social engineering attacks to make user run some malicious application on the vehicle that emits user information. This attack is similar to present day internet malware attacks. Concerns arise if big commercial agencies that provide user services or institutions with legitimate authorities turn adversaries. Stringent regulations and effective privacy policies can be used to mitigate the threats.

 Service companies mostly argue that better user profiles improve functionality, customer convinience and usability, thus increasing the efficiency of their business process. Hence, it is important to find a reasonable trade-off between user privacy measures and functionality of applications. Switching off the radio link is not a recommended option as safety applications also share the same radio link. As a result, it becomes quite a challenging task to provide privacy rich non-safety applications. It is very important to further investigate deep into the application identifiers responsible for privacy leakage and design privacy-preserving variants of location based services for \ac{VANETS}. The use of pseudonyms can be implemented by changing all the identifiers in use while a pseudonym is changed. However that would again effect the quality of service of the applications used. Further investigation into this approach has to be done to find balance between user privacy and quality of service for non-safety applications.

